<?php
$GLOBALS['__l10n'][" has been deleted successfully"]="Foi eliminado com sucesso";
$GLOBALS['__l10n'][" has been installed"]="foi instalado";
$GLOBALS['__l10n'][" next"]="próximo";
$GLOBALS['__l10n'][" requires a subgrid adapter"]="adaptador de sub-rede necessário";
$GLOBALS['__l10n']["%s (%s kb)"]="%s (%s kb)";
$GLOBALS['__l10n']["%s extension(s) to install."]="%s da extensão para instalar.";
$GLOBALS['__l10n']["(empty)"]="(vazio)";
$GLOBALS['__l10n']["> Extension %s succesfully installed."]=">A extensão foi %s instalada com sucesso.";
$GLOBALS['__l10n']["> Installation done."]="Instalação concluída";
$GLOBALS['__l10n']["A fatal error occured during the installation process."]="Ocorreu um erro fatal durante a instalação do processo";
$GLOBALS['__l10n']["A similar resource has already been versioned"]="Um recurso similar já foi versionado";
$GLOBALS['__l10n']["Access Denied"]="Acesso Negado";
$GLOBALS['__l10n']["Access denied. Please renew your authentication!"]="Acesso negado. Por favor renove a sua autenticação!";
$GLOBALS['__l10n']["Actions"]="Acções";
$GLOBALS['__l10n']["Add"]="Adicionar";
$GLOBALS['__l10n']["Add / Edit lists"]="Adicionar / Editar listas";
$GLOBALS['__l10n']["Add a user"]="Adicionar Utilizador";
$GLOBALS['__l10n']["Advanced Mode"]="Modo avançado";
$GLOBALS['__l10n']["all"]="todos";
$GLOBALS['__l10n']["All rights reserved."]="Todos os direitos reservados.";
$GLOBALS['__l10n']["Allows the management of the repositories"]="Permite a gestão dos repositórios";
$GLOBALS['__l10n']["Alpha version"]="Versão Alpha";
$GLOBALS['__l10n']["An error occured during user deletion"]="Ocorreu um erro durante a eliminação do utilizador";
$GLOBALS['__l10n']["Are you sure to delete the versioned resource?\nThe history will be lost as well."]="Tem a certeza que quer eliminar o recurso versionado?\nO histórico também será eliminado.";
$GLOBALS['__l10n']["Assign User to role"]="Definir o papel do utilizador";
$GLOBALS['__l10n']["Author"]="Autor";
$GLOBALS['__l10n']["Authoring"]="Criador";
$GLOBALS['__l10n']["Available Extensions"]="Extensões disponíveis";
$GLOBALS['__l10n']["Beta version"]="Versão Beta";
$GLOBALS['__l10n']["Browse"]="Navegar";
$GLOBALS['__l10n']["Calendar"]="Calendário";
$GLOBALS['__l10n']["Cancel"]="Cancelar";
$GLOBALS['__l10n']["Change password"]="Mudar palavra-passe";
$GLOBALS['__l10n']["Change the password"]="Mudar a palavra-passe";
$GLOBALS['__l10n']["Check All"]="Marcar Todos";
$GLOBALS['__l10n']["Check all"]="Marcar todos";
$GLOBALS['__l10n']["Choose export format"]="Seleccione o formato de exportação:";
$GLOBALS['__l10n']["Choose import format"]="Escolha o formato de importação";
$GLOBALS['__l10n']["class selected"]="disciplina seleccionada";
$GLOBALS['__l10n']["Close tab"]="Fechar separador";
$GLOBALS['__l10n']["Column"]="Coluna";
$GLOBALS['__l10n']["Combine a selection of items into tests."]="Combine uma selecção de itens para testes.";
$GLOBALS['__l10n']["Commit message : "]="Mensagem de envio:";
$GLOBALS['__l10n']["Confirm"]="Confirmar";
$GLOBALS['__l10n']["Create"]="Criar";
$GLOBALS['__l10n']["Create a list"]="Criar uma lista";
$GLOBALS['__l10n']["Create and design items and exercises."]="Criar e desenvolver items e exercícios";
$GLOBALS['__l10n']["Create instance of "]="Criar a instância de";
$GLOBALS['__l10n']["CSV"]="CSV";
$GLOBALS['__l10n']["CSV Options"]="Opções de CSV";
$GLOBALS['__l10n']["Current language"]="Idioma actual";
$GLOBALS['__l10n']["Data imported successfully"]="Informação importada com sucesso";
$GLOBALS['__l10n']["Data Lang."]="Infor. do Idioma";
$GLOBALS['__l10n']["Data Language"]="Informação do Idioma";
$GLOBALS['__l10n']["Data language"]="Informação do Idioma";
$GLOBALS['__l10n']["Define the default values"]="Defina os valores omissos";
$GLOBALS['__l10n']["Delete"]="Eliminar";
$GLOBALS['__l10n']["Do you wish to install the following extension(s):\n%s?"]="Deseja instalar as seguinte(s) extençõe(s):\n%s?";
$GLOBALS['__l10n']["Don't set"]="Não atribua";
$GLOBALS['__l10n']["Download"]="Descarregar";
$GLOBALS['__l10n']["Download content"]="Descarregar conteúdo";
$GLOBALS['__l10n']["Duplicate"]="Duplicado";
$GLOBALS['__l10n']["e-mail"]="e-mail";
$GLOBALS['__l10n']["Edit"]="Editar";
$GLOBALS['__l10n']["Edit a user"]="Editar utilizador";
$GLOBALS['__l10n']["Edit Instance"]="Editar instância";
$GLOBALS['__l10n']["element"]="elemento";
$GLOBALS['__l10n']["Element"]="Elemento";
$GLOBALS['__l10n']["Error"]="Erro";
$GLOBALS['__l10n']["Error during file import"]="Erro durante a importação do ficheiro";
$GLOBALS['__l10n']["Exclusive (OR)"]="Exclusivo (OU)";
$GLOBALS['__l10n']["Export"]="Exportar";
$GLOBALS['__l10n']["Export "]="Exportar";
$GLOBALS['__l10n']["Extension "]="Extensão";
$GLOBALS['__l10n']["Extensions manager"]="Gestor de extensões";
$GLOBALS['__l10n']["Field delimiter"]="Delimitador de campo";
$GLOBALS['__l10n']["Field encloser"]="Campo incluso";
$GLOBALS['__l10n']["File"]="Ficheiro";
$GLOBALS['__l10n']["File name"]="Nome do ficheiro";
$GLOBALS['__l10n']["File path"]="Caminho do ficheiro";
$GLOBALS['__l10n']["File repository"]="Repositório de ficheiros";
$GLOBALS['__l10n']["File revision"]="Revisão do ficheiro";
$GLOBALS['__l10n']["File sources"]="Fontes do ficheiro";
$GLOBALS['__l10n']["Filter"]="Filtro";
$GLOBALS['__l10n']["Filter results"]="Resultados do filtro";
$GLOBALS['__l10n']["Filtering mode"]="Modo de filtragem";
$GLOBALS['__l10n']["First Name"]="Nome Próprio";
$GLOBALS['__l10n']["First row column names"]="1ª linha Nomes da coluna";
$GLOBALS['__l10n']["Go Back"]="Retroceder";
$GLOBALS['__l10n']["Group test takers according to global features and classifications."]="Grupo examinados de acordo com características e classificações globais";
$GLOBALS['__l10n']["Groups"]="Grupos";
$GLOBALS['__l10n']["Groups library"]="Biblioteca de grupos";
$GLOBALS['__l10n']["Import"]="Importar";
$GLOBALS['__l10n']["Import "]="Importar";
$GLOBALS['__l10n']["Inclusive (AND)"]="Inclusive (AND)";
$GLOBALS['__l10n']["Install"]="Instalar";
$GLOBALS['__l10n']["Installation done."]="Instalação concluída";
$GLOBALS['__l10n']["Installation..."]="Instalação...";
$GLOBALS['__l10n']["Installed Extensions"]="Extensões Instaladas";
$GLOBALS['__l10n']["Installing extension %s..."]="Extensões instaladas %s...";
$GLOBALS['__l10n']["Instance saved"]="Instância guardada";
$GLOBALS['__l10n']["Interface Language"]="Idioma do Interface";
$GLOBALS['__l10n']["Interface language"]="Idioma do interface";
$GLOBALS['__l10n']["Invalid date range"]="Intervalo de data inválido";
$GLOBALS['__l10n']["Invalid field length"]="Comprimento do campo inválido";
$GLOBALS['__l10n']["Invalid field range"]="Intervalo de campo inválido";
$GLOBALS['__l10n']["Invalid file size"]="Tamanho de ficheiro invalido";
$GLOBALS['__l10n']["Invalid file type!"]="Tipo de ficheiro invalido!";
$GLOBALS['__l10n']["Invalid login or password. Please try again."]="Inicio de sessão ou palavra passe invalida. Por favor tente de novo";
$GLOBALS['__l10n']["Items"]="Items";
$GLOBALS['__l10n']["Items library"]="Biblioteca de items";
$GLOBALS['__l10n']["Label"]="Rotulo";
$GLOBALS['__l10n']["Language"]="Idioma";
$GLOBALS['__l10n']["Language not supported"]="Idioma não suportado";
$GLOBALS['__l10n']["Last Name"]="Apelido";
$GLOBALS['__l10n']["List"]="Lista";
$GLOBALS['__l10n']["List - Multiple choice - Check box"]="Lista - Múltipla escolha - Caixa de verivicação";
$GLOBALS['__l10n']["List - Single choice - Drop down"]="Lista - Escolha única - Suspensa";
$GLOBALS['__l10n']["List - Single choice - Radio button"]="Lista - Escolha única - Botão de opção";
$GLOBALS['__l10n']["List values"]="Lista de valores";
$GLOBALS['__l10n']["Lists"]="Listas";
$GLOBALS['__l10n']["Loaded"]="Carregado";
$GLOBALS['__l10n']["Loaded at Startup"]="Carregado no inicio";
$GLOBALS['__l10n']["Log in"]="Iniciar sessão";
$GLOBALS['__l10n']["Log Out"]="Terminar Sessão";
$GLOBALS['__l10n']["Login"]="Iniciar sessão";
$GLOBALS['__l10n']["Login available"]="Inicio de sessão disponível";
$GLOBALS['__l10n']["Login failed"]="Inicio de sessão falhado";
$GLOBALS['__l10n']["Manage data list"]="Gerir lista de informação";
$GLOBALS['__l10n']["Manage groups"]="Gestão de grupos";
$GLOBALS['__l10n']["Manage items"]="Gerir items";
$GLOBALS['__l10n']["Manage roles"]="Gerir papeis";
$GLOBALS['__l10n']["Manage Roles and apply them to users."]="Gerir papeis e aplicar aos utilizadores";
$GLOBALS['__l10n']["Manage test takers"]="Gerir examinados";
$GLOBALS['__l10n']["Manage tests"]="Gerir testes";
$GLOBALS['__l10n']["Manage users"]="Gerir utilizadores";
$GLOBALS['__l10n']["Manage Versioned File"]="Gerir Ficheiro Versionado";
$GLOBALS['__l10n']["Map the properties to the CSV columns"]="Mapear propriedades das colunas CSV";
$GLOBALS['__l10n']["maximum value: "]="Valor máximo:";
$GLOBALS['__l10n']["minimum value: "]="Valor mínimo:";
$GLOBALS['__l10n']["Move"]="Mover";
$GLOBALS['__l10n']["Move to"]="Mover para";
$GLOBALS['__l10n']["Multiple values delimiter"]="Delimitador de valores múltiplos";
$GLOBALS['__l10n']["must be after or the same as: "]="tem de ser depois ou o mesmo que:";
$GLOBALS['__l10n']["must be after: "]="tem de ser depois:";
$GLOBALS['__l10n']["must be before or the same as: "]="tem de ser antes ou o mesmo que:";
$GLOBALS['__l10n']["must be before: "]="tem de ser antes:";
$GLOBALS['__l10n']["My settings"]="Os meus parâmetros";
$GLOBALS['__l10n']["My settings (%s)"]="Os meus parâmetros  (%s)";
$GLOBALS['__l10n']["Name"]="Nome";
$GLOBALS['__l10n']["New class"]="Nova disciplina";
$GLOBALS['__l10n']["New Group"]="Novo grupo";
$GLOBALS['__l10n']["New password"]="Nova palavra-passe";
$GLOBALS['__l10n']["New test"]="Novo teste";
$GLOBALS['__l10n']["New test-taker"]="Novo examinado";
$GLOBALS['__l10n']["Next"]="Próximo";
$GLOBALS['__l10n']["No"]="Não";
$GLOBALS['__l10n']["No extensions available."]="Sem extensões disponíveis";
$GLOBALS['__l10n']["no file"]="Sem ficheiros";
$GLOBALS['__l10n']["no label"]="Sem rótulos";
$GLOBALS['__l10n']["No result found"]="Não foram encontrados resultados";
$GLOBALS['__l10n']["Nothing imported"]="Nada foi importado";
$GLOBALS['__l10n']["Nothing to install !"]="Nada para instalar!";
$GLOBALS['__l10n']["Number of elements"]="Numero de elementos";
$GLOBALS['__l10n']["Old Password"]="Palavra-passe antiga";
$GLOBALS['__l10n']["Option instanceUri is not an option !!"]="Opção instanciaUri não é uma opção!!";
$GLOBALS['__l10n']["Option ownerUri is not an option !!"]="Opção proprietarioUri não é uma opção!!";
$GLOBALS['__l10n']["Option propertyUri is not an option !!"]="Opção propriedadeUri não é uma opção!!";
$GLOBALS['__l10n']["Password"]="Palavra-passe";
$GLOBALS['__l10n']["Password *"]="Palavra-passe*";
$GLOBALS['__l10n']["Password changed"]="Palavra-passe alterada";
$GLOBALS['__l10n']["Passwords are not matching"]="As palavras-passes não são iguais";
$GLOBALS['__l10n']["Please confirm deletion"]="Por favor confirme a eliminação";
$GLOBALS['__l10n']["Please confirm property deletion!"]="Por favor confirme a eliminação da propriedade";
$GLOBALS['__l10n']["Please confirm user deletion"]="Por favor confirme a eliminação do utilizador";
$GLOBALS['__l10n']["Please confirm you want to delete this list element."]="Por favor confirme que quer eliminar este elemento";
$GLOBALS['__l10n']["Preparing installation..."]="A preparar instalação";
$GLOBALS['__l10n']["Preview"]="Prever";
$GLOBALS['__l10n']["RDF"]="RDF";
$GLOBALS['__l10n']["Record and manage test takers."]="Grava e gere examinados";
$GLOBALS['__l10n']["Remove"]="Remover";
$GLOBALS['__l10n']["Remove content"]="Remover conteúdo";
$GLOBALS['__l10n']["Rename"]="Renomear";
$GLOBALS['__l10n']["Repeat new password"]="repita a nova palavra-passe";
$GLOBALS['__l10n']["Repeat password *"]="Repita a palavra-passe*";
$GLOBALS['__l10n']["Repository saved"]="Repositório guardado";
$GLOBALS['__l10n']["Repository saved and disabled"]="Repositório guardado, e desligado";
$GLOBALS['__l10n']["Repository saved and enabled"]="Repositório guardado e ligado";
$GLOBALS['__l10n']["Repository saved, but unable to disable"]="Repositório guardado, mas impossível de ser desligado";
$GLOBALS['__l10n']["Repository saved, but unable to enable"]="Repositório guardado, mas impossível de ser ligado";
$GLOBALS['__l10n']["Requires"]="Requerido";
$GLOBALS['__l10n']["Resource saved"]="Recurso guardado";
$GLOBALS['__l10n']["Revision control"]="Controle de revisão";
$GLOBALS['__l10n']["Right click the tree to manage your lists"]="Botão direito do rato na árvore para gerir as suas listas";
$GLOBALS['__l10n']["Role saved"]="Papel guardado";
$GLOBALS['__l10n']["Roles"]="Papeis";
$GLOBALS['__l10n']["Roles library"]="Biblioteca de papeis";
$GLOBALS['__l10n']["Save"]="Guardar";
$GLOBALS['__l10n']["Search"]="Procurar";
$GLOBALS['__l10n']["Select"]="Seleccione";
$GLOBALS['__l10n']["select"]="seleccione";
$GLOBALS['__l10n']["Select a language"]="Seleccione uma língua";
$GLOBALS['__l10n']["Select the element destination"]="Seleccione o elemento de destino";
$GLOBALS['__l10n']["selected"]="seleccionado";
$GLOBALS['__l10n']["Selected file:"]="Ficheiro seleccionado:";
$GLOBALS['__l10n']["Selection saved successfully"]="Selecção guardada com sucesso";
$GLOBALS['__l10n']["Settings"]="Configurações";
$GLOBALS['__l10n']["Settings updated"]="Configurações enviadas";
$GLOBALS['__l10n']["Simple Mode"]="Modo simples";
$GLOBALS['__l10n']["Supported export formats"]="Formatos de exportação suportados";
$GLOBALS['__l10n']["TAO Back Office"]="TAO Back Office";
$GLOBALS['__l10n']["TAO Home"]="Inicio TAO";
$GLOBALS['__l10n']["Test takers library"]="Biblioteca de examinados";
$GLOBALS['__l10n']["Tests"]="Testes";
$GLOBALS['__l10n']["Tests library"]="Biblioteca de testes";
$GLOBALS['__l10n']["Text - Long - Box"]="Texto - Longo - Caixa";
$GLOBALS['__l10n']["Text - Long - HTML editor"]="Texto - Longo - editor HTML ";
$GLOBALS['__l10n']["Text - Short - Field"]="Texto - Pequeno - Campo";
$GLOBALS['__l10n']["The column "]="A coluna";
$GLOBALS['__l10n']["The uploaded file is too large"]="O ficheiro enviado é demasiado grande";
$GLOBALS['__l10n']["The value of this field must be a valide date format, e.g. YYYY-MM-DD"]="O valor deste campo tem de ser uma data valida, ex: AAAA-MM-DD";
$GLOBALS['__l10n']["The value of this field must be an integer"]="O valor deste campo tem ser um inteiro";
$GLOBALS['__l10n']["The value of this field must be numeric"]="O valor deste campo tem de ser numérico";
$GLOBALS['__l10n']["This field is required"]="Este campo é obrigatório";
$GLOBALS['__l10n']["This field is too long"]="Este campo é demasiado grande";
$GLOBALS['__l10n']["This field is too short"]="Este campo é demasiado pequeno";
$GLOBALS['__l10n']["This Login is already in use"]="Esta sessão já se encontra em uso";
$GLOBALS['__l10n']["This role is still given to one or more users. Please remove the role to these users first."]="Este papel ainda se encontra atribuído a um ou mais utilizadores, Por favor remova o papel a estes utilizadores primeiro.";
$GLOBALS['__l10n']["This should equal "]="Este deve ser igual";
$GLOBALS['__l10n']["This should not equal "]="Isto não deve ser igual";
$GLOBALS['__l10n']["Translate"]="Traduza";
$GLOBALS['__l10n']["Translate to"]="Traduza para";
$GLOBALS['__l10n']["Translation parameters"]="Parâmetros de tradução";
$GLOBALS['__l10n']["Translation saved"]="Tradução guardada";
$GLOBALS['__l10n']["Type"]="Tipo";
$GLOBALS['__l10n']["UI Lang."]="UI Língua";
$GLOBALS['__l10n']["Unable to change passwords in demo mode"]="Não é permitido mudar a palavra-passe em modo de demonstração";
$GLOBALS['__l10n']["Uncheck All"]="Desmarcar Todos";
$GLOBALS['__l10n']["Uncheck all"]="Desmarcar todos";
$GLOBALS['__l10n']["Unknown Error"]="Erro desconhecido";
$GLOBALS['__l10n']["Upload"]="Enviar";
$GLOBALS['__l10n']["Upload a new content"]="Enviar um novo conteúdo";
$GLOBALS['__l10n']["Upload File"]="Enviar ficheiro";
$GLOBALS['__l10n']["Upload the file to version"]="Enviar ficheiro para versão";
$GLOBALS['__l10n']["Use default value"]="Usar o valor padrão";
$GLOBALS['__l10n']["User added"]="Utilizador adicionado";
$GLOBALS['__l10n']["User deleted successfully"]="Utilizador eliminado com sucesso";
$GLOBALS['__l10n']["User saved"]="Utilizador guardado";
$GLOBALS['__l10n']["User Settings"]="Definições do utilizador";
$GLOBALS['__l10n']["Users"]="Utilizadores";
$GLOBALS['__l10n']["Version"]="Versão";
$GLOBALS['__l10n']["Versioning"]="Versionamento";
$GLOBALS['__l10n']["Yes"]="Sim";

?>