<?php
$GLOBALS['__l10n'][" and "]=" y ";
$GLOBALS['__l10n'][" has been deleted successfully"]=" ha sido borrado exitosamente";
$GLOBALS['__l10n'][" has been installed"]=" ha sido instalado";
$GLOBALS['__l10n'][" next"]=" siguiente";
$GLOBALS['__l10n'][" requires a subgrid adapter"]=" requiere un adaptador de sub rejilla";
$GLOBALS['__l10n']["%d day"]="día %d";
$GLOBALS['__l10n']["%d days"]="%d días";
$GLOBALS['__l10n']["%h hour"]="hora %h";
$GLOBALS['__l10n']["%h hours"]="%h horas";
$GLOBALS['__l10n']["%i minute"]="minuto %i";
$GLOBALS['__l10n']["%i minutes"]="%i minutos";
$GLOBALS['__l10n']["%m month"]="mes %m";
$GLOBALS['__l10n']["%m months"]="%m meses";
$GLOBALS['__l10n']["%s (%s kb)"]="%s (%s kb)";
$GLOBALS['__l10n']["%s Class saved"]="%s Clase guardada";
$GLOBALS['__l10n']["%s could not be released"]="%s no pudo ser liberado";
$GLOBALS['__l10n']["%s extension(s) to install."]="%s extensión(es) a instalar.";
$GLOBALS['__l10n']["%s has been deleted"]="%s ha sido eliminado";
$GLOBALS['__l10n']["%s has been released"]="%s ha sido liberado";
$GLOBALS['__l10n']["%s is of a type that cannot be published"]="%s es de un tipo que no puede ser publicado";
$GLOBALS['__l10n']["%s Locked"]="%s Bloqueado";
$GLOBALS['__l10n']["%s\" is not a valid index identifier. It must start with a letter and contain letters, numbers or underscores only"]="%s\" no es un identificador de índice válido. Este debe comenzar con una letra y contener letras, números o guiones bajos solamente.";
$GLOBALS['__l10n']["%y year"]="%y año";
$GLOBALS['__l10n']["%y years"]="%y años";
$GLOBALS['__l10n']["(empty)"]="(vacía)";
$GLOBALS['__l10n']["... reloading page."]="...recargando página.";
$GLOBALS['__l10n']["<del>Filters</del>"]="<del>Filtros</del>";
$GLOBALS['__l10n']["<del>Options</del>"]="<del>Opciones</del>";
$GLOBALS['__l10n']["> Extension %s succesfully installed."]=">Extensión %s instalada satisfactoriamente.";
$GLOBALS['__l10n']["> Installation done."]=">Instalación hecha.";
$GLOBALS['__l10n']["A fatal error occured during the installation process."]="Un error fatal a ocurrido durante el proceso de instalación.";
$GLOBALS['__l10n']["A message with further instructions has been sent to your email address: %s"]="Un mensaje con instrucciones adicionales ha sido enviada a su e-mail: %s";
$GLOBALS['__l10n']["A QTI Item involved in the QTI Test '%s' could not be compiled."]="Un Elemento QTI involucrado en la Prueba '%s' QTI no pudo ser compilado.";
$GLOBALS['__l10n']["A QTI Test must contain at least one QTI Item to be compiled. None found."]="Una prueba QTI debe contener al menos un Elemento QTI para ser compilado. Ninguno encontrado.";
$GLOBALS['__l10n']["A qti testpackage"]="Un paquete de pruebas qti";
$GLOBALS['__l10n']["A remote resource referenced in QTI test '%s' could not be retrieved."]="Un recurso remoto referencia en prueba '%s' QTI no se pudo recuperar.";
$GLOBALS['__l10n']["A similar resource has already been versioned"]="Un recurso similar ya ha sido versionado";
$GLOBALS['__l10n']["A visible section is one that is identifiable by the candidate."]="Una sección visible es una que es identificable por el candidato.";
$GLOBALS['__l10n']["Access Denied"]="Acceso denegado";
$GLOBALS['__l10n']["Access denied. Please renew your authentication!"]="Acceso denegado. Por favor renueve su autenticación!";
$GLOBALS['__l10n']["Actions"]="Acciones";
$GLOBALS['__l10n']["Add"]="Agregar";
$GLOBALS['__l10n']["Add a CSV file"]="Agregar archivo CSV";
$GLOBALS['__l10n']["Add a user"]="Agregar un usuario";
$GLOBALS['__l10n']["Add a zip file containing QTI tests and items"]="Añadir un archivo zip que contiene pruebas QTI y elementos";
$GLOBALS['__l10n']["Add an RDF/XML file"]="Agregar archivo RDF/XML";
$GLOBALS['__l10n']["Add Consumer"]="Añadit consumidor";
$GLOBALS['__l10n']["Add file(s)"]="Añadir archivo(s)";
$GLOBALS['__l10n']["Add property"]="Añadir propiedad";
$GLOBALS['__l10n']["Add selected item(s) here."]="Añadir elemento(s) seleccionados aqui.";
$GLOBALS['__l10n']["Add the source file"]="Añadir el archivo origen";
$GLOBALS['__l10n']["Advanced Mode"]="Modo avanzado";
$GLOBALS['__l10n']["After you complete the section it would be impossible to return to this section to make changes. Are you sure you want to end the section?"]="Después de que complete la sección, no podrá regresar a ella para realizar cambios. ¿Está seguro de que desea terminar la sección?";
$GLOBALS['__l10n']["all"]="todos";
$GLOBALS['__l10n']["All"]="Todos";
$GLOBALS['__l10n']["All data will be removed in %s"]="Todos los datos seran removidos en %s";
$GLOBALS['__l10n']["All fields are required"]="Todos los campos son obligatorios";
$GLOBALS['__l10n']["Allow Comment"]="Permitir Comentario";
$GLOBALS['__l10n']["Allow Review"]="Permitir Revisión";
$GLOBALS['__l10n']["Allow Skipping"]="Permitir Saltarse";
$GLOBALS['__l10n']["Allow the candidate to review his answers."]="Permitir al candidato revisar sus respuestas.";
$GLOBALS['__l10n']["Alpha version"]="Versión alpha";
$GLOBALS['__l10n']["An email has been sent"]="Un email ha sido enviado";
$GLOBALS['__l10n']["An error occured during user deletion"]="Un error ocurrió durante la eliminación del usuario";
$GLOBALS['__l10n']["An invisible section with a parent that is subject to shuffling can specify whether or not its children, which will appear to the candidate as if they were part of the parent, are shuffled as a block or mixed up with the other children of the parent section."]="Una sección invisible con un padre que está sujeto a barajar puede especificar si o no a sus hijos, lo que le aparece al candidato como si fueran parte de los padres, se barajan como un bloque o se mezcla con los otros hijos de la sección de los padres.";
$GLOBALS['__l10n']["An item involved in the test cannot be read or is not QTI compliant."]="Un elemento involucrado en la prueba no se puede leer o no es compatible con QTI.";
$GLOBALS['__l10n']["An item involved in the test cannot be written."]="Un elemento involucrado en la prueba no se puede escribir.";
$GLOBALS['__l10n']["An unknown error occured while compiled QTI Test '%s'."]="Ha ocurrido un error desconocido mientras compilaba la prueba '%s' QTI.";
$GLOBALS['__l10n']["An unknown error occured while compiling QTI test '%s'."]="Un error desconocido ocurrió durante la compilación de la prueba '%s' QTI.";
$GLOBALS['__l10n']["Answered"]="Respondido";
$GLOBALS['__l10n']["Are you sure to delete the versioned resource?\nThe history will be lost as well."]="Está seguro de borrar este recurso versionado?\nla historia se perderá también.";
$GLOBALS['__l10n']["Are you sure you want to delete it?"]="Está seguro de querer borrarlo?";
$GLOBALS['__l10n']["Are you sure you want to end the test?"]="¿Está seguro(a) de que desea finalizar la prueba?";
$GLOBALS['__l10n']["Assign User to role"]="Asignar rol a usuario";
$GLOBALS['__l10n']["Assign Users"]="Asignar Usuarios";
$GLOBALS['__l10n']["Author"]="Autor";
$GLOBALS['__l10n']["Author Item"]="Elemento de autor";
$GLOBALS['__l10n']["Authoring"]="Autoría";
$GLOBALS['__l10n']["Auxiliary file not found at location \"%s\"."]="Archivo auxiliar no encontrado en la ubicación \"%s\".";
$GLOBALS['__l10n']["Available Extensions"]="Extensiones disponibles";
$GLOBALS['__l10n']["Back to listing"]="Volver a la lista";
$GLOBALS['__l10n']["Beta version"]="Versión beta";
$GLOBALS['__l10n']["Browse"]="Examinar";
$GLOBALS['__l10n']["Browse folders:"]="Examinar las carpetas:";
$GLOBALS['__l10n']["Calendar"]="Calendario";
$GLOBALS['__l10n']["Cancel"]="Cancelar";
$GLOBALS['__l10n']["Candidate"]="Candidato";
$GLOBALS['__l10n']["Cannot be edited"]="No puede ser editado";
$GLOBALS['__l10n']["Categories"]="Categorías";
$GLOBALS['__l10n']["Change password"]="Cambiar contraseña";
$GLOBALS['__l10n']["Change the password"]="Cambiar la contraseña";
$GLOBALS['__l10n']["Check All"]="Seleccionar Todo";
$GLOBALS['__l10n']["Check all"]="Seleccionar todo";
$GLOBALS['__l10n']["Check-in"]="Registrarse";
$GLOBALS['__l10n']["Choose export format"]="Elegir formato para exportar";
$GLOBALS['__l10n']["Choose import format"]="Elegir formato para importar";
$GLOBALS['__l10n']["class selected"]="clase seleccionada";
$GLOBALS['__l10n']["Close tab"]="Cerrar pestaña";
$GLOBALS['__l10n']["Collapse Message"]="Minimizar Mensaje";
$GLOBALS['__l10n']["Collapse the review panel"]="Contraer el panel de revisión";
$GLOBALS['__l10n']["Column"]="Columna";
$GLOBALS['__l10n']["Combine a selection of items into tests."]="Unir una selección de articulos dentro de la prueba.";
$GLOBALS['__l10n']["Comment"]="Comentario";
$GLOBALS['__l10n']["Commit"]="Efectuar";
$GLOBALS['__l10n']["Commit message : "]="Mensaje de envío : ";
$GLOBALS['__l10n']["Completed items"]="Ítems completados";
$GLOBALS['__l10n']["Confirm"]="Confirmar";
$GLOBALS['__l10n']["Connect to the TAO platform"]="Conectar a la plataforma TAO";
$GLOBALS['__l10n']["Continue"]="Continuar";
$GLOBALS['__l10n']["Controls the maximum number of attempts allowed. 0 means unlimited."]="Controla el número máximo de intentos permitidos. 0 significa ilimitado.";
$GLOBALS['__l10n']["Create"]="Crear";
$GLOBALS['__l10n']["Create instance of "]="Crear una instancia de ";
$GLOBALS['__l10n']["CSV"]="CSV";
$GLOBALS['__l10n']["CSV Options"]="Opciones CSV";
$GLOBALS['__l10n']["Current language"]="Idioma actual";
$GLOBALS['__l10n']["Data imported"]="Datos importados";
$GLOBALS['__l10n']["Data imported successfully"]="Datos importados exitosamente";
$GLOBALS['__l10n']["Data Lang."]="Idioma de datos.";
$GLOBALS['__l10n']["Data Language"]="Idioma de Datos";
$GLOBALS['__l10n']["Data language"]="Idioma de datos";
$GLOBALS['__l10n']["Date"]="Fecha";
$GLOBALS['__l10n']["Default search"]="Búsqueda por defecto";
$GLOBALS['__l10n']["Default user cannot be deleted"]="El usuario por defecto no puede ser borrado";
$GLOBALS['__l10n']["Define the default values"]="Define los valores por defecto";
$GLOBALS['__l10n']["Delete"]="Eliminar";
$GLOBALS['__l10n']["Demo Sandbox"]="Demo Sanbox";
$GLOBALS['__l10n']["Disable validation"]="Desactivar validación";
$GLOBALS['__l10n']["Disabled %s"]="Deshabilitada %s";
$GLOBALS['__l10n']["Do you wish to install the following extension(s):\n%s?"]="Desea instalar la siguiente extension(es): \n%s?";
$GLOBALS['__l10n']["does not match"]="no coincide";
$GLOBALS['__l10n']["Don't set"]="No configurado";
$GLOBALS['__l10n']["Download"]="Descargar";
$GLOBALS['__l10n']["Download content"]="Descargar contenido";
$GLOBALS['__l10n']["Download this file"]="Descargar este archivo";
$GLOBALS['__l10n']["Drag file here"]="Arrastre el archivo aquí";
$GLOBALS['__l10n']["Drag files here"]="Arrastre los archivos aquí";
$GLOBALS['__l10n']["Drop the files to upload"]="Suelte los archivos a cargar";
$GLOBALS['__l10n']["Duplicate"]="Duplicar";
$GLOBALS['__l10n']["e-mail"]="e-mail";
$GLOBALS['__l10n']["Edit"]="Editar";
$GLOBALS['__l10n']["Edit a user"]="Editar un usuario";
$GLOBALS['__l10n']["Edit class %s"]="Editar clase %s";
$GLOBALS['__l10n']["Edit Instance"]="Editar instancia";
$GLOBALS['__l10n']["Element deleted."]="Elemento eliminado.";
$GLOBALS['__l10n']["Email"]="Elemnto no eliminado";
$GLOBALS['__l10n']["Enable selection"]="Habilitar selección";
$GLOBALS['__l10n']["End Test"]="Finalizar prueba";
$GLOBALS['__l10n']["Enter"]="Entrar";
$GLOBALS['__l10n']["Enter a category"]="Ingresar una categoria";
$GLOBALS['__l10n']["Error"]="Error";
$GLOBALS['__l10n']["Error during file import"]="Error durante la importación";
$GLOBALS['__l10n']["Error found in the IMS QTI Test:\n%s"]="Error encontrado en la prueba IMS QTI :\n%s";
$GLOBALS['__l10n']["Exclusive (OR)"]="(OR) exclusivo";
$GLOBALS['__l10n']["Expand the review panel"]="Expandir el panel de revisión";
$GLOBALS['__l10n']["Export"]="Exportar";
$GLOBALS['__l10n']["Export "]="Exportar ";
$GLOBALS['__l10n']["Export Metadata as RDF/XML file"]="Exportar metadatos como archivo RDF/XML";
$GLOBALS['__l10n']["Export QTI 2.1 Test Package"]="Exportar Paquete de Prueba QTI 2.1";
$GLOBALS['__l10n']["Export Table"]="Exportar Tabla";
$GLOBALS['__l10n']["Extension "]="Extensión ";
$GLOBALS['__l10n']["Extensions manager"]="Administrador de extensiones";
$GLOBALS['__l10n']["False"]="Falso";
$GLOBALS['__l10n']["Field delimiter"]="Separador de campos";
$GLOBALS['__l10n']["Field encloser"]="Delimitador de campos";
$GLOBALS['__l10n']["File"]="Archivo";
$GLOBALS['__l10n']["File name"]="Nombre de archivo";
$GLOBALS['__l10n']["File path"]="Ruta del archivo";
$GLOBALS['__l10n']["File Properties"]="Propiedades de Archivo";
$GLOBALS['__l10n']["File repository"]="Repositorio de Archvios";
$GLOBALS['__l10n']["File revision"]="Revisión de archivo";
$GLOBALS['__l10n']["file selected"]="archivo seleccionado";
$GLOBALS['__l10n']["File Uploader"]="Cargador de archivos";
$GLOBALS['__l10n']["files selected"]="archivos seleccionados";
$GLOBALS['__l10n']["Filter"]="Filtro";
$GLOBALS['__l10n']["Filtering mode"]="Modo de filtrado";
$GLOBALS['__l10n']["First Name"]="Nombre";
$GLOBALS['__l10n']["First row column names"]="Nombre de columnas en primer renglón";
$GLOBALS['__l10n']["Fixed"]="Fijo";
$GLOBALS['__l10n']["Fixed position in a shuffled the selection."]="Posición fija en un barajada selección.";
$GLOBALS['__l10n']["Flagged"]="Marcado";
$GLOBALS['__l10n']["Force Release"]="Forzar liberación";
$GLOBALS['__l10n']["Forgot your password?"]="¿Olvidaste tu contraseña?";
$GLOBALS['__l10n']["Fuzzy Matching"]="Coincidencia confusa";
$GLOBALS['__l10n']["Go Back"]="Regresar";
$GLOBALS['__l10n']["Group test takers according to global features and classifications."]="Grupo de participantes de acuerdo con las características globales y clasificaciones.";
$GLOBALS['__l10n']["Groups"]="Grupos";
$GLOBALS['__l10n']["Groups library"]="Biblioteca de grupos";
$GLOBALS['__l10n']["Height"]="Altura";
$GLOBALS['__l10n']["Hi, %s<br>You indicated that you have forgotten your TAO password."]="Hola,%s <br>Usted indicó que ha olvidado su contraseña TAO.";
$GLOBALS['__l10n']["Hide detailed report"]="Ocultar reporte dellado";
$GLOBALS['__l10n']["hours"]="horas";
$GLOBALS['__l10n']["Identifier"]="Identificador";
$GLOBALS['__l10n']["If required it must appear (at least once) in the selection."]="Si es requerido debe aparecer (al menos una vez) en la selección.";
$GLOBALS['__l10n']["If required, it must appears at least once in the selection."]="Si es requerido, debe aparece al menos una vez en la selección.";
$GLOBALS['__l10n']["If set, it causes the order of the child elements to be randomized, otherwise it uses the order in which the child elements are defined."]="Si se establece, hace que el orden de los elementos secundarios se ordenen al azar, de lo contrario se utiliza el orden en que los elementos secundarios son definidos.";
$GLOBALS['__l10n']["If the candidate can skip the item, without submitting a response."]="Si el candidato puede omitir el elemento, sin presentar una respuesta.";
$GLOBALS['__l10n']["If you do not wish to reset your password, just ignore this email and your password will remain the same."]="Si usted no desea restablecer su contraseña, simplemente ignore este correo electrónico y su contraseña seguirá siendo la misma.";
$GLOBALS['__l10n']["Import"]="Importar";
$GLOBALS['__l10n']["Import "]="Importar ";
$GLOBALS['__l10n']["Import a QTI 2.1 Test Package"]="Importar Paquete de Prueba a QTI 2.1";
$GLOBALS['__l10n']["Import Metadata from CSV file"]="Importar Metadatos de un archivo CSV";
$GLOBALS['__l10n']["Import Metadata from RDF file"]="Importar Metadatos de archivo RDF";
$GLOBALS['__l10n']["IMS QTI Item referenced as \"%s\" in the IMS Manifest file could not be imported."]="Elemento IMS QTI referenciado como \"%s\" en el archivo Manifiesto IMS no podrá ser importado.";
$GLOBALS['__l10n']["IMS QTI Item referenced as \"%s\" in the IMS Manifest file successfully imported."]="Elemento IMS QTI referenciado como \"%s\" en el archivo Manifiesto IMS importado satisfactoriamente.";
$GLOBALS['__l10n']["IMS QTI Test Package successfully imported."]="Paquete de Prueba IMS QTI importado satisfactoriamente.";
$GLOBALS['__l10n']["IMS QTI Test referenced as \"%s\" in the IMS Manifest file successfully imported."]="Prueba IMS QTI referenciada como \"%s\" en el archivo Manifiesto IMS importada satisfactoriamente.";
$GLOBALS['__l10n']["In this part of the test navigation is not allowed."]="En esta parte de la prueba no se permite navegar.";
$GLOBALS['__l10n']["Inclusive (AND)"]="Inclusivo (AND)";
$GLOBALS['__l10n']["Inconsistency at line %1d:"]="Inconsistencia en linea %1d:";
$GLOBALS['__l10n']["Index"]="Índice";
$GLOBALS['__l10n']["Individual"]="Individual";
$GLOBALS['__l10n']["Install"]="Instalar";
$GLOBALS['__l10n']["Installation done."]="Instalación completada.";
$GLOBALS['__l10n']["Installation..."]="Instalando...";
$GLOBALS['__l10n']["Installed Extensions"]="Extensiones instaladas";
$GLOBALS['__l10n']["Installing extension %s..."]="Instalando extensión %s...";
$GLOBALS['__l10n']["Instance saved"]="Instancia guardada";
$GLOBALS['__l10n']["Interface Language"]="Lenguaje de interface";
$GLOBALS['__l10n']["Interface language"]="Lenguaje de interface";
$GLOBALS['__l10n']["Invalid field length"]="Longitud de campo no válido";
$GLOBALS['__l10n']["Invalid file type!"]="Tipo de archivo inválido!";
$GLOBALS['__l10n']["Invalid login or password. Please try again."]="Usuario o contraseña invalida. Por favor intente nuevamente.";
$GLOBALS['__l10n']["invalid regular expression"]="expresión regular invalida";
$GLOBALS['__l10n']["is already used in the test."]="ya se utiliza en la prueba.";
$GLOBALS['__l10n']["Item %d of %d"]="Ítem %d de %d";
$GLOBALS['__l10n']["Item Reference Properties"]="Elemento Referencia Propiedades";
$GLOBALS['__l10n']["Item Session Control"]="Control de Sesión de Elemento";
$GLOBALS['__l10n']["Items"]="Elementos";
$GLOBALS['__l10n']["Items can optionally be assigned to one or more categories."]="Los elementos opcionalmente pueden ser asignados a una o más categorías.";
$GLOBALS['__l10n']["Items Compilation"]="Compilación de Elementos";
$GLOBALS['__l10n']["Items library"]="Biblioteca de elementos";
$GLOBALS['__l10n']["Items marked for later review"]="Ítems marcados para revisión posterior";
$GLOBALS['__l10n']["Keep Together"]="Mantener junto";
$GLOBALS['__l10n']["Label"]="Etiqueta";
$GLOBALS['__l10n']["Label *"]="Etiqueta*";
$GLOBALS['__l10n']["Language"]="Idioma";
$GLOBALS['__l10n']["Last Name"]="Apellido";
$GLOBALS['__l10n']["Late submission allowed"]="Envio tarde permitido";
$GLOBALS['__l10n']["less than a minute"]="menos de un minuto";
$GLOBALS['__l10n']["Linear"]="Lineal";
$GLOBALS['__l10n']["List"]="Lista";
$GLOBALS['__l10n']["List - Multiple choice - Check box"]="Lista - Opciones múltiples - Selección";
$GLOBALS['__l10n']["List - Single choice - Drop down"]="Lista - Opción sencilla - Lista de selección";
$GLOBALS['__l10n']["List - Single choice - Radio button"]="Lista - Opción sencilla - Selección única";
$GLOBALS['__l10n']["Loaded"]="Cargado";
$GLOBALS['__l10n']["Loaded at Startup"]="Cargar al Inicio";
$GLOBALS['__l10n']["Log in"]="Iniciar sesión";
$GLOBALS['__l10n']["Log Out"]="Cerrar la sesión";
$GLOBALS['__l10n']["Login"]="Inicio de sesión";
$GLOBALS['__l10n']["Login available"]="Inicio de sesión diponible";
$GLOBALS['__l10n']["LTI Consumers"]="Consumidor LTI";
$GLOBALS['__l10n']["Manage data list"]="Administrar lista de datos";
$GLOBALS['__l10n']["Manage groups"]="Gestionar grupos";
$GLOBALS['__l10n']["Manage items"]="Gestionar elementos";
$GLOBALS['__l10n']["Manage Results"]="Gestionar Resultados";
$GLOBALS['__l10n']["Manage roles"]="Administrar roles";
$GLOBALS['__l10n']["Manage Roles and apply them to users."]="Adminstrar Roles y aplicarlos a usuarios.";
$GLOBALS['__l10n']["Manage Rubric Blocks"]="Administrar Bloques de Rúbrica";
$GLOBALS['__l10n']["Manage test properties"]="Administrar las propiedades de prueba";
$GLOBALS['__l10n']["Manage test takers"]="Administrar participantes";
$GLOBALS['__l10n']["Manage tests"]="Gestionar pruebas";
$GLOBALS['__l10n']["Manage Tests"]="Gestionar Pruebas";
$GLOBALS['__l10n']["Manage users"]="Adminstrar usuarios";
$GLOBALS['__l10n']["Manage Versioned File"]="Ardministrar Archivos Versionados";
$GLOBALS['__l10n']["Map the properties to the CSV columns"]="Mapa de las propiedades a las columnas CSV";
$GLOBALS['__l10n']["Mark for review"]="Marcar para revisión";
$GLOBALS['__l10n']["Max Attempts"]="Intentos Máximos";
$GLOBALS['__l10n']["Maximum Duration"]="Máxima Duración";
$GLOBALS['__l10n']["Maximum duration for the all test."]="Máxima duración para toda la prueba.";
$GLOBALS['__l10n']["Maximum duration for this item."]="Máxima duración para este elemento.";
$GLOBALS['__l10n']["Maximum duration for this section."]="Máxima duración para esta sección.";
$GLOBALS['__l10n']["Maximum duration for this test part."]="Máxima duración para esta parte de la prueba.";
$GLOBALS['__l10n']["Message"]="Mensaje";
$GLOBALS['__l10n']["Minimum Duration"]="Minima Duración";
$GLOBALS['__l10n']["Minimum duration for the test."]="Minima duración para la prueba.";
$GLOBALS['__l10n']["Minimum duration for this item."]="Minima duración para la este elemento.";
$GLOBALS['__l10n']["Minimum duration for this section."]="Minima duración para esta sección.";
$GLOBALS['__l10n']["Minimum duration for this test part."]="Minima duración para esta parte de la prueba.";
$GLOBALS['__l10n']["minutes"]="minutos";
$GLOBALS['__l10n']["More"]="Más";
$GLOBALS['__l10n']["Move"]="Mover";
$GLOBALS['__l10n']["Move Down"]="Mover hacia abajo";
$GLOBALS['__l10n']["Move role"]="Mover role";
$GLOBALS['__l10n']["Move to"]="Mover a";
$GLOBALS['__l10n']["Move Up"]="Mover hacia arriba";
$GLOBALS['__l10n']["Moving this element will replace the properties of the previous class by those of the destination class :"]="Mover este elemento reemplazará las propiedades de la clase anterior por los de la clase destino :";
$GLOBALS['__l10n']["Moving this element will replace the properties of the previous class by those of the destination class:"]="Mover este elemento reemplazará las propiedades de la clase anterior por los de la clase destino:";
$GLOBALS['__l10n']["Multiple values delimiter"]="Delimitador de múltiples valores";
$GLOBALS['__l10n']["must be numeric"]="debe ser númerico";
$GLOBALS['__l10n']["My settings"]="Mi configuración";
$GLOBALS['__l10n']["My settings (%s)"]="Mis configuraciones (%s)";
$GLOBALS['__l10n']["Name"]="Nombre";
$GLOBALS['__l10n']["Navigation"]="Navegación";
$GLOBALS['__l10n']["New class"]="Nueva clase";
$GLOBALS['__l10n']["New Group"]="Nuevo grupo";
$GLOBALS['__l10n']["New item"]="Elemento nuevo";
$GLOBALS['__l10n']["New password"]="Nueva contraseña";
$GLOBALS['__l10n']["New role"]="Nuevo rol";
$GLOBALS['__l10n']["New Rubric Block"]="Nuevo Bloque de Rúbrica";
$GLOBALS['__l10n']["New test"]="Nueva clase";
$GLOBALS['__l10n']["New test part"]="Nueva parte de prueba";
$GLOBALS['__l10n']["New test-taker"]="Nuevo participante";
$GLOBALS['__l10n']["Next"]="Siguiente";
$GLOBALS['__l10n']["No"]="No";
$GLOBALS['__l10n']["No extensions available."]="No hay extensiones disponibles.";
$GLOBALS['__l10n']["no file"]="sin archivo";
$GLOBALS['__l10n']["No file found at location \"%s\"."]="Archivo no encontrado en ubicación \"%s\".";
$GLOBALS['__l10n']["no file not found in this location"]="ningún archivo se encuentra en esta ubicación";
$GLOBALS['__l10n']["No file selected"]="No se seleccionó ningún archivo";
$GLOBALS['__l10n']["No files"]="Sin archivos";
$GLOBALS['__l10n']["no label"]="sin etiqueta";
$GLOBALS['__l10n']["No more attempts allowed for item \"%s\"."]="No se permiten más intentos para el elemento \"%s\".";
$GLOBALS['__l10n']["No reference to any IMS QTI Item found."]="No hay referencia a ningún elemento IMS QTI encontrado.";
$GLOBALS['__l10n']["No results found"]="No se han encontrado resultados";
$GLOBALS['__l10n']["Non Linear"]="No Lineal";
$GLOBALS['__l10n']["Not shuffled, the position remains fixed."]="No barajada, la posición permanece fija.";
$GLOBALS['__l10n']["Nothing imported"]="Nada importado";
$GLOBALS['__l10n']["Nothing to install !"]="No hay nada para instalar !";
$GLOBALS['__l10n']["Number of elements"]="Número de elementos";
$GLOBALS['__l10n']["Ok"]="Aceptar";
$GLOBALS['__l10n']["Old Password"]="Contraseña antigua";
$GLOBALS['__l10n']["One or more dependent IMS QTI Items could not be imported."]="Uno o más Elementos IMS QTI dependientes no podían ser importados.";
$GLOBALS['__l10n']["Only display the items marked for review"]="Mostrar solo los ítems marcados para revisión";
$GLOBALS['__l10n']["Only display the unanswered items"]="Mostrar solo los ítems sin respuesta";
$GLOBALS['__l10n']["Option instanceUri is not an option !!"]="La opción instanceUri no es una opción !!";
$GLOBALS['__l10n']["Option ownerUri is not an option !!"]="La opción ownerUri no es una opción !!";
$GLOBALS['__l10n']["Option propertyUri is not an option !!"]="La opción propertyUri no es una opción !!";
$GLOBALS['__l10n']["or"]="o";
$GLOBALS['__l10n']["Ordering"]="Ordenamiento";
$GLOBALS['__l10n']["Page"]="Página";
$GLOBALS['__l10n']["Part %d"]="Parte %d";
$GLOBALS['__l10n']["Password"]="Contraseña";
$GLOBALS['__l10n']["Password *"]="Contraseña *";
$GLOBALS['__l10n']["Password changed"]="Contraseña cambiada";
$GLOBALS['__l10n']["Password successfully changed"]="Contraseña cambiada correctamente";
$GLOBALS['__l10n']["Please confirm deletion"]="Por favor confirme eliminación";
$GLOBALS['__l10n']["Please confirm this operation."]="Por favor confirma esta operación.";
$GLOBALS['__l10n']["Please confirm user deletion"]="Por favor confirma la elimincaión de usuario";
$GLOBALS['__l10n']["Please contact %s or an administrator to release it"]="Por favor, póngase en contacto con %s o un administrador para liberarlo";
$GLOBALS['__l10n']["Please give a message to your commit"]="Por favor dejar un mensaje a su compromiso";
$GLOBALS['__l10n']["Please report bugs, ideas, comments or feedback on the TAO Forge"]="Por favor reporte errores, ideas, comentarios o sugerencias en el TAO Forge";
$GLOBALS['__l10n']["Post install processing"]="Fijar proceso de instalación";
$GLOBALS['__l10n']["Preparing installation..."]="Preparando instalación...";
$GLOBALS['__l10n']["Preview"]="Vista previa";
$GLOBALS['__l10n']["Previous"]="Anterior";
$GLOBALS['__l10n']["Proctor"]="Proctor";
$GLOBALS['__l10n']["Properties"]="Propiedades";
$GLOBALS['__l10n']["Property\\'s label field is required"]="La etiqueta del campo propiedades es requerida";
$GLOBALS['__l10n']["QTI 2.1 Test Driver"]="Manejar Prueba QTI 2.1";
$GLOBALS['__l10n']["QTI Test \"%s\" publishing failed."]="Publicación de prueba \"%s\" QTI fallida.";
$GLOBALS['__l10n']["QTI Test \"%s\" successfully published."]="Prueba \"%s\" QTI publicada satisfactoriamente.";
$GLOBALS['__l10n']["QTI Test Package"]="Paquete de Prueba QTI";
$GLOBALS['__l10n']["QTI Test Package 2.1"]="Paquete de Prueba QTI 2.1";
$GLOBALS['__l10n']["Record and manage test takers."]="Resgistro y gestión de participantes.";
$GLOBALS['__l10n']["Reference"]="Referencia";
$GLOBALS['__l10n']["Release"]="Liberación";
$GLOBALS['__l10n']["Remove"]="Remover";
$GLOBALS['__l10n']["Remove content"]="Remover contenido";
$GLOBALS['__l10n']["Remove Item Reference"]="Eliminar Referencia de Elemento";
$GLOBALS['__l10n']["Remove Message"]="Eliminar mensaje";
$GLOBALS['__l10n']["Remove Rubric Block"]="Eliminar Bloque de Rúbrica";
$GLOBALS['__l10n']["Remove Section"]="Eliminar Sección";
$GLOBALS['__l10n']["Remove this file"]="Remover este archivo";
$GLOBALS['__l10n']["Rename"]="Renombrar";
$GLOBALS['__l10n']["Repeat new password"]="Repita la nueva contraseña";
$GLOBALS['__l10n']["Repeat password *"]="Repetir la contraseña *";
$GLOBALS['__l10n']["Required"]="Requerido";
$GLOBALS['__l10n']["Required field"]="Campo requerido";
$GLOBALS['__l10n']["required length"]="longitud requerida";
$GLOBALS['__l10n']["Requires"]="Requiere";
$GLOBALS['__l10n']["Reset"]="Reiniciar";
$GLOBALS['__l10n']["Reset filters"]="Restaurar filtros";
$GLOBALS['__l10n']["Resource"]="Recurso";
$GLOBALS['__l10n']["Resource not imported due to multiple super classes"]="Recurso no importado debido a múltiples clases súper";
$GLOBALS['__l10n']["Resource not imported due to multiple types"]="Recurso no importado debido a múltiples tipos";
$GLOBALS['__l10n']["Resource saved"]="Recurso guardado";
$GLOBALS['__l10n']["Responsive mode"]="Modo responsivo";
$GLOBALS['__l10n']["Results"]="Resultados";
$GLOBALS['__l10n']["Results library"]="Biblioteca de resultados";
$GLOBALS['__l10n']["Return to sign in page"]="Regresar a página de ingreso";
$GLOBALS['__l10n']["Review"]="Revisión";
$GLOBALS['__l10n']["Right click the tree to manage your lists"]="Clic derecho en el árbol para administrar tus listas";
$GLOBALS['__l10n']["Role saved"]="Rol guardado";
$GLOBALS['__l10n']["Roles"]="Roles";
$GLOBALS['__l10n']["Roles library"]="Libreria de roles";
$GLOBALS['__l10n']["Rubric Block"]="Bloque de Rúbrica";
$GLOBALS['__l10n']["Rubric Block Properties"]="Propiedades de Bloque de Rúbrica";
$GLOBALS['__l10n']["Rubric Blocks"]="Bloque de Rúbrica";
$GLOBALS['__l10n']["Save"]="Guardar";
$GLOBALS['__l10n']["Scope"]="Ámbito";
$GLOBALS['__l10n']["Scorer"]="Puntaje";
$GLOBALS['__l10n']["Search"]="Buscar";
$GLOBALS['__l10n']["Search %s"]="Buscar %s";
$GLOBALS['__l10n']["Search sub-classes"]="Buscar sub-clases";
$GLOBALS['__l10n']["seconds"]="segundos";
$GLOBALS['__l10n']["Section Properties"]="Propiedades de sección";
$GLOBALS['__l10n']["select"]="seleccionar";
$GLOBALS['__l10n']["Select"]="Seleccionar";
$GLOBALS['__l10n']["Select a language"]="Seleccionar un idioma";
$GLOBALS['__l10n']["Select Items"]="Seleccionar elementos";
$GLOBALS['__l10n']["Select the element destination"]="Seleccionar el elemento de destino";
$GLOBALS['__l10n']["Select this file"]="Seleccione este archivo";
$GLOBALS['__l10n']["selected"]="seleccionado";
$GLOBALS['__l10n']["Selected file:"]="Archivo seleccionado:";
$GLOBALS['__l10n']["Selection"]="Selección";
$GLOBALS['__l10n']["Selection saved successfully"]="Selección guardada correctamente";
$GLOBALS['__l10n']["Send"]="Enviar";
$GLOBALS['__l10n']["Settings"]="Configuraciones";
$GLOBALS['__l10n']["Settings updated"]="Configuración actualizada";
$GLOBALS['__l10n']["Show detailed report"]="Muestrar reporte detallado";
$GLOBALS['__l10n']["Show Feedback"]="Mostrar comentarios";
$GLOBALS['__l10n']["Show Solution"]="Mostrar Solución";
$GLOBALS['__l10n']["Show the solution once the answer is submitted."]="Mostrar la solución antes de que la respuesta sea enviada.";
$GLOBALS['__l10n']["Show/Hide the review screen"]="Mostrar/esconder la pantalla de revisión";
$GLOBALS['__l10n']["Shuffle"]="Aleatorio";
$GLOBALS['__l10n']["Simple Mode"]="Modo simple";
$GLOBALS['__l10n']["Simultaneous"]="Simúltanea";
$GLOBALS['__l10n']["Size"]="Tamaño";
$GLOBALS['__l10n']["Skip"]="Omitir";
$GLOBALS['__l10n']["Skip &amp; End Test"]="Saltar &amp; Fin de Prueba";
$GLOBALS['__l10n']["Skip to the end of the test"]="Omitir hasta el fin de la prueba";
$GLOBALS['__l10n']["Skip to the next item"]="Saltar al elemento siguiente";
$GLOBALS['__l10n']["Start Test-part"]="Iniciar parte de la Prueba";
$GLOBALS['__l10n']["Submission"]="Envío";
$GLOBALS['__l10n']["Submit and go to the end of the test"]="Enviar e ir al final de la prueba";
$GLOBALS['__l10n']["Submit and go to the next item"]="Enviar e ir al elemento siguiente";
$GLOBALS['__l10n']["Submit and go to the previous item"]="Enviar e ir al elemento anterior";
$GLOBALS['__l10n']["Success"]="Correcto";
$GLOBALS['__l10n']["Successfully imported \"%s"]="%s Importado satisfactoriamente\"";
$GLOBALS['__l10n']["Successfully imported class \"%s"]="%s Clase importada satisfactoriamente\"";
$GLOBALS['__l10n']["Supported export formats"]="Formatos exportados soportados";
$GLOBALS['__l10n']["TAO Home"]="Inicio TAO";
$GLOBALS['__l10n']["TAO Login"]="Iniciar sesión TAO";
$GLOBALS['__l10n']["Test"]="Prueba";
$GLOBALS['__l10n']["Test constructor"]="Constructor de prueba";
$GLOBALS['__l10n']["Test Saved"]="Prueba Guardada";
$GLOBALS['__l10n']["Test status"]="Estado de la prueba";
$GLOBALS['__l10n']["Test takers library"]="Biblioteca de participantes";
$GLOBALS['__l10n']["Test-takers"]="Participantes";
$GLOBALS['__l10n']["Tests"]="Pruebas";
$GLOBALS['__l10n']["Tests library"]="Biblioteca de pruebas";
$GLOBALS['__l10n']["Text - Long - Box"]="Texto - Largo - Caja";
$GLOBALS['__l10n']["Text - Long - HTML editor"]="Texto - Longitud - editor HTML";
$GLOBALS['__l10n']["Text - Short - Field"]="Texto - Short - Campo";
$GLOBALS['__l10n']["The 'imsmanifest.xml' file found in the archive is not valid."]="El archivo 'imsmanifest.xml' encontrado en el archivo no es válido.";
$GLOBALS['__l10n']["The candidate is not allowed to submit wrong responses."]="Al candidato no se le permite enviar respuestas equivocadas.";
$GLOBALS['__l10n']["The column "]="La columna ";
$GLOBALS['__l10n']["The dependency to the IMS QTI AssessmentItemRef \"%s\" in the IMS Manifest file could not be resolved."]="La dependencia a la IMS QTI AssessmentItemRef \"%s\" en el archivo Manifiesto IMS no se pudo resolver.";
$GLOBALS['__l10n']["The identifier of the item reference."]="El identificador de la referencia del elemento.";
$GLOBALS['__l10n']["The identifier of the section."]="El identificador de la sección.";
$GLOBALS['__l10n']["The image resizes along with its container, e.g. 50% means half of the container size not half of the picture size."]="La imagen cambia de tamaño junto con su contenedor, por ejemplo, 50% significa la mitad del tamaño del contenedor no la mitad del tamaño de la imagen.";
$GLOBALS['__l10n']["The IMS QTI Test Package could not be imported."]="El Paquete de Prueba IMS QTI no pudo ser importado.";
$GLOBALS['__l10n']["The IMS QTI Test referenced as \"%s\" in the IMS Manifest file could not be imported."]="La Prueba IMS QTI referenciada como \"%s\" en el archivo Manifiesto IMS no pudo ser importada.";
$GLOBALS['__l10n']["The index identifier should not be empty"]="El identificador de índice no debe ser vacio";
$GLOBALS['__l10n']["The lock has been released"]="El bloqueo ha sido liberado";
$GLOBALS['__l10n']["The navigation mode determines the general paths that the candidate may take. A linear mode restricts the candidate to attempt each item in turn. Non Linear removes this restriction."]="El modo de navegación determina los caminos generales que el candidato puede tomar. un modo lineal restringe el candidato a intentar por cada elemento en turno. No Lineal elimina esta restricción.";
$GLOBALS['__l10n']["The number of child elements to be selected."]="El número de elementos secundarios seran seleccionados.";
$GLOBALS['__l10n']["The principle identifier of the test."]="El identificador principio de la prueba.";
$GLOBALS['__l10n']["The provided archive is invalid. Make sure it is not corrupted and that it contains an 'imsmanifest.xml' file."]="El archivo proporcionado no es válido. Asegúrese de que no está dañado y que contiene un archivo 'imsmanifest.xml'.";
$GLOBALS['__l10n']["The QTI Test '%s' to be compiled must contain at least 1 QTI Item. None found."]="La prueba '%s' QTI para ser compilada debe contener al menos 1 Elemento QTI. Ninguno encontrado.";
$GLOBALS['__l10n']["The QTI test could not be retrieved correctly."]="La prueba QTI No se pudo recuperar correctamente.";
$GLOBALS['__l10n']["The QTI Test XML or one of its dependencies is malformed or empty."]="El XML de la Prueba QTI o una de sus dependencias esta mal formado o vacío.";
$GLOBALS['__l10n']["The QTI-XML test could not be written correctly."]="La prueba QTI-XML no se puede escribir correctamente.";
$GLOBALS['__l10n']["The reference."]="La referencia.";
$GLOBALS['__l10n']["The resources related to the IMS QTI Test referenced as \"%s\" in the IMS Manifest file were rolled back."]="Los recursos relacionados con la Prueba de QTI IMS referenciada como \"%s\\\n\"en el archivo Manifiesto IMS se deshacen.";
$GLOBALS['__l10n']["The section title."]="El título de sección.";
$GLOBALS['__l10n']["The submission mode determines when the candidate's responses are submitted for response processing. A testPart in individual mode requires the candidate to submit their responses on an item-by-item basis. In simultaneous mode the candidate's responses are all submitted together at the end of the testPart."]="El modo de presentación determina cuando las respuestas de los candidatos se presentan para el procesamiento de la respuesta. Un testPart en modo individual requiere que el candidato presente sus respuestas en una base elemento por elemento. En el modo simultáneo las respuestas de los candidatos están presentadas juntas al final del testPart.";
$GLOBALS['__l10n']["The test part identifier."]="El identificador de parte de prueba.";
$GLOBALS['__l10n']["The test title."]="El título de prueba.";
$GLOBALS['__l10n']["The value of this field must be a valide date format, e.g. YYYY-MM-DD"]="El valor de este campo debe ser un formato de fecha válido, por ejemplo YYYY-MM-DD";
$GLOBALS['__l10n']["The value of this field must be an integer"]="El valor de este campo debe ser un entero";
$GLOBALS['__l10n']["The value of this field must be numeric"]="El valor de este campo debe ser numérico";
$GLOBALS['__l10n']["This %s is currently checked out"]="Este %s esta actualmente desprotegido";
$GLOBALS['__l10n']["This constraint affects the visibility of feedback after the end of the last attempt."]="Esta restricción afecta la visibilidad de la retroalimentación después del final del último intento.";
$GLOBALS['__l10n']["This constraint controls whether or not the candidate is allowed to provide a comment on the item during the session. Comments are not part of the assessed responses."]="Esta restricción controla si se permite o no al candidato proporcionar un comentario sobre el tema durante la sesión. Los comentarios no son parte de las respuestas evaluadas.";
$GLOBALS['__l10n']["This field is required"]="Éste campo es requerdido";
$GLOBALS['__l10n']["This field is too long"]="La campo es demasiado largo";
$GLOBALS['__l10n']["This field is too short"]="Esta campo es demasiado corto";
$GLOBALS['__l10n']["This is not a valid email address."]="Esta dirección de email no es válida.";
$GLOBALS['__l10n']["this is required"]="esto es requerido";
$GLOBALS['__l10n']["This Login is already in use"]="Este Login ya está siendo usado";
$GLOBALS['__l10n']["This password reset link is no longer valid. It may have already been used. If you still wish to reset your password please request a new link"]="Este enlace de restablecimiento de contraseña ya no es válido. Puede que ya se ha utilizado. Si aún desea restablecer su contraseña, por favor solicitar un nuevo enlace";
$GLOBALS['__l10n']["This resource is locked"]="El recurso está bloqueado";
$GLOBALS['__l10n']["This role is still given to one or more users. Please remove the role to these users first."]="Este rol todavía se da a uno o más usuarios. Por favor, remueva el rol a estos usuarios primero.";
$GLOBALS['__l10n']["Time limit reached for item \"%s\"."]="Alcanzó el límite de tiempo para el ítem \"%s\".";
$GLOBALS['__l10n']["Time limit reached, this part of the test has ended."]="Alcanzó el límite de tiempo, esta parte de la prueba ha finalizado.";
$GLOBALS['__l10n']["Time Limits"]="Tiempo Límite";
$GLOBALS['__l10n']["Time zone"]="Zona horaria";
$GLOBALS['__l10n']["Title"]="Título";
$GLOBALS['__l10n']["To reset your password, click the link below, or paste it into your browser. You will then be prompted to create a new password."]="Para restablecer su contraseña, haga clic en el enlace de abajo, o pegarlo en su navegador. A continuación se le pedirá que cree una nueva contraseña.";
$GLOBALS['__l10n']["to translate"]="traducir a";
$GLOBALS['__l10n']["Tokenizer"]="Marcador";
$GLOBALS['__l10n']["Too many suggestions match your query. Only a few are listed"]="Demasiadas sugerencias coinciden con tu consulta. Sólo unas pocas son listadas";
$GLOBALS['__l10n']["Translate"]="Traducción";
$GLOBALS['__l10n']["Translate to"]="Traducir a";
$GLOBALS['__l10n']["Translation parameters"]="Parámetros de traducción";
$GLOBALS['__l10n']["Translation saved"]="Traducción guardada";
$GLOBALS['__l10n']["True"]="Verdadero";
$GLOBALS['__l10n']["Tutor"]="Tutor";
$GLOBALS['__l10n']["Type"]="Tipo";
$GLOBALS['__l10n']["UI Lang."]="UI Lenguaje.";
$GLOBALS['__l10n']["Unable to access your account?"]="No pudo acceder a su cuenta?";
$GLOBALS['__l10n']["Unable to change passwords in demo mode"]="No se pudede cambiar la contraseña en modo demo";
$GLOBALS['__l10n']["Unable to delete %s"]="No se puede eliminar %s";
$GLOBALS['__l10n']["Unable to delete the selected resource"]="No se puede elminar el recurso seleccionado";
$GLOBALS['__l10n']["Unable to release the lock"]="No es posible liberar el bloqueo";
$GLOBALS['__l10n']["Unable to remove the property."]="No es posible remover la propiedad.";
$GLOBALS['__l10n']["Unable to send the password reset request"]="No es posible enviar la solicitud de restablecimiento de contraseña";
$GLOBALS['__l10n']["Unable to upload file"]="No es posible subir el archivo";
$GLOBALS['__l10n']["Unable to upload file %s : %s"]="No es posible subir el archivo %s : %s";
$GLOBALS['__l10n']["Unanswered"]="Sin respuesta";
$GLOBALS['__l10n']["Unanswered items"]="Elemento sin respuesta";
$GLOBALS['__l10n']["Undo"]="Deshacer";
$GLOBALS['__l10n']["Uninstall of %s failed"]="Desintalación de %s fallida";
$GLOBALS['__l10n']["Uninstalled %s"]="Desintalada %s";
$GLOBALS['__l10n']["unknown"]="desconocido";
$GLOBALS['__l10n']["Unknown Error"]="Error desconocido";
$GLOBALS['__l10n']["Unknown error."]="Error desconocido.";
$GLOBALS['__l10n']["Update"]="Actualizar";
$GLOBALS['__l10n']["Upload"]="Subir";
$GLOBALS['__l10n']["Upload a new content"]="Subir un nuevo contenido";
$GLOBALS['__l10n']["Upload a QTI 2.1 Test Package File"]="Subir un Archivo de Paquete de Prueba QTI 2.1";
$GLOBALS['__l10n']["Upload File"]="Subir archivo";
$GLOBALS['__l10n']["Upload into:"]="Subir en:";
$GLOBALS['__l10n']["Upload the file to version"]="Subir el archivo a la versión";
$GLOBALS['__l10n']["Use Ctrl/Meta key or Lasso for multiple selection"]="Utilice Ctrl/Alt o Lasso para selección múltiple";
$GLOBALS['__l10n']["Use default value"]="Usar valor predeterminado";
$GLOBALS['__l10n']["User"]="Usuario";
$GLOBALS['__l10n']["User added"]="Usuario añadido";
$GLOBALS['__l10n']["User deleted successfully"]="Usuario eliminado correctamente";
$GLOBALS['__l10n']["User deletion not permited on a demo instance"]="Eliminación de usuario no permitido en una instancia demo";
$GLOBALS['__l10n']["User not found"]="Usuario no encontrado";
$GLOBALS['__l10n']["User saved"]="Usuario guardado";
$GLOBALS['__l10n']["Users"]="Usuarios";
$GLOBALS['__l10n']["Validate Responses"]="Respuestas Validadas";
$GLOBALS['__l10n']["Version"]="Versión";
$GLOBALS['__l10n']["View and format the collected results."]="Ver y dar formato a los resultados coleccionados.";
$GLOBALS['__l10n']["View result"]="Ver resultado";
$GLOBALS['__l10n']["Viewed"]="Visto";
$GLOBALS['__l10n']["Viewed items"]="Elementos vistos";
$GLOBALS['__l10n']["Views"]="Vistas";
$GLOBALS['__l10n']["Visible"]="Visible";
$GLOBALS['__l10n']["Warning – You have %s remaining to complete the test."]="Advertencia – Le quedan %s minutos para completar la prueba.";
$GLOBALS['__l10n']["When selecting child elements each element is normally eligible for selection once only."]="Cuando seleccione elementos secundarios de cada elemento es normalmente elegible para la selección de una sola vez.";
$GLOBALS['__l10n']["Whether a candidate's response that is beyond the maximum duration of the item should still be accepted."]="Si la respuesta de un candidato que ha superado la duración máxima del elemento aún debe ser aceptada.";
$GLOBALS['__l10n']["Whether a candidate's response that is beyond the maximum duration of the section should still be accepted."]="Si la respuesta de un candidato que ha superado la duración máxima de la sección aún debe ser aceptada.";
$GLOBALS['__l10n']["Whether a candidate's response that is beyond the maximum duration of the test part should still be accepted."]="Si la respuesta de un candidato que ha superado la duración máxima de la parte de una prueba aún debe ser aceptada.";
$GLOBALS['__l10n']["Whether a candidate's response that is beyond the maximum duration should still be accepted."]="Si la respuesta de un candidato que ha superado la duración máxima aún debe ser aceptada.";
$GLOBALS['__l10n']["Who can view the rubric block during the delivery."]="Quién puede ver el bloque rúbrica durante la entrega.";
$GLOBALS['__l10n']["With Replacement"]="Con Remplazo";
$GLOBALS['__l10n']["XML error at line %1\$d column %2\$d \"%3\$s\"."]="XML error en la linea %1\$d columna %2\$d \"%3\$s\".";
$GLOBALS['__l10n']["Yes"]="Sí";
$GLOBALS['__l10n']["You are not authorised to remove this lock"]="No estas autorizado para remover este bloqueo";
$GLOBALS['__l10n']["You cannot delete the root node"]="Tu no puedes eliminar el nodo root";
$GLOBALS['__l10n']["You currently have no access to the platform"]="Actualmente no tienes acceso a la plataforma";
$GLOBALS['__l10n']["You do not have the required rights to edit this resource."]="Usted no tiene los derechos necesarios para editar este recurso.";
$GLOBALS['__l10n']["You don't have sufficient permissions to access"]="No tiene permisos suficientes de acceso";
$GLOBALS['__l10n']["You have %s item(s) marked for review."]="Tiene %s ítem(s) marcado(s) para revisión.";
$GLOBALS['__l10n']["You have %s unanswered question(s) and have %s item(s) marked for review."]="Tiene %s pregunta(s) sin respuesta y %s ítem(s) marcado(s) para revisión.";
$GLOBALS['__l10n']["You have %s unanswered question(s)."]="Tiene %s pregunta(s) sin respuesta.";
$GLOBALS['__l10n']["You must activate JavaScript in your browser to run this application."]="Debes activar JavaScript en tu navegador para correr esta aplicación.";
$GLOBALS['__l10n']["Your comment…"]="Su comentario…";
$GLOBALS['__l10n']["Your mail"]="Tu email";
$GLOBALS['__l10n']["Your TAO Password"]="Tu contraseña TAO";

?>