<?php
$GLOBALS['__l10n'][" and "]="e";
$GLOBALS['__l10n'][" has been deleted successfully"]=" è stato rimosso correttamente";
$GLOBALS['__l10n'][" has been installed"]=" è stato installato";
$GLOBALS['__l10n'][" next"]=" prossimo";
$GLOBALS['__l10n'][" requires a subgrid adapter"]=" richiede un adattatore di sottogriglia";
$GLOBALS['__l10n']["%1\$s expected but %2\$s detected"]="%1\$s atteso ma %2\$s ottenuto";
$GLOBALS['__l10n']["%d day"]="%d giorno";
$GLOBALS['__l10n']["%d days"]="%d giorni";
$GLOBALS['__l10n']["%h hour"]="%d ora";
$GLOBALS['__l10n']["%h hours"]="%h ore";
$GLOBALS['__l10n']["%i minute"]="%i minuto";
$GLOBALS['__l10n']["%i minutes"]="%i minuti";
$GLOBALS['__l10n']["%m month"]="%m mese";
$GLOBALS['__l10n']["%m months"]="%m mesi";
$GLOBALS['__l10n']["%s (%s kb)"]="%s (%s kb)";
$GLOBALS['__l10n']["%s Class saved"]="%s Classe salvata";
$GLOBALS['__l10n']["%s could not be released"]="%s non può essere rilasciato";
$GLOBALS['__l10n']["%s extension(s) to install."]="%s estensione da istallare";
$GLOBALS['__l10n']["%s has been deleted"]="%s è stato eliminato";
$GLOBALS['__l10n']["%s has been released"]="%s è stato rilasciato";
$GLOBALS['__l10n']["%s is of a type that cannot be published"]="%s è di un tipo che non può essere pubblicato";
$GLOBALS['__l10n']["%s Locked"]="%s Bloccato";
$GLOBALS['__l10n']["%s\" is not a valid index identifier. It must start with a letter and contain letters, numbers or underscores only"]="%s\" non è un valido identificatore di indice. Deve iniziare con una lettera e contenere solo lettere, numeri o underscore";
$GLOBALS['__l10n']["%y year"]="%y anno";
$GLOBALS['__l10n']["%y years"]="%y anni";
$GLOBALS['__l10n']["(empty)"]="(vuoto)";
$GLOBALS['__l10n']["... reloading page."]="... caricamento pagina";
$GLOBALS['__l10n']["<del>Filters</del>"]="Filtri";
$GLOBALS['__l10n']["<del>Options</del>"]="Opzioni";
$GLOBALS['__l10n']["> Extension %s succesfully installed."]="> Estensione %s correttamente istallata.";
$GLOBALS['__l10n']["> Installation done."]="Istallazione completata";
$GLOBALS['__l10n']["A fatal error occured during the installation process."]="Si è verificato un errore durante l'installazione.";
$GLOBALS['__l10n']["A message with further instructions has been sent to your email address: %s"]="Un messaggio con ulteriori istruzioni è stato inviato alla tua casella di posta elettronica: %s";
$GLOBALS['__l10n']["A similar resource has already been versioned"]="Una risorsa simile è stata già elaborata";
$GLOBALS['__l10n']["Access deliveries as a guest"]="Somministrazioni di accesso come ospite";
$GLOBALS['__l10n']["Access Denied"]="Accesso negato";
$GLOBALS['__l10n']["Access denied. Please renew your authentication!"]="Accesso negato. Si prega di procedere a una nuova identificazione!";
$GLOBALS['__l10n']["Action"]="Azione";
$GLOBALS['__l10n']["Action \"%s\" not found."]="Azione \"%s\" non trovata.";
$GLOBALS['__l10n']["Actions"]="Azioni";
$GLOBALS['__l10n']["Add"]="Aggiungi";
$GLOBALS['__l10n']["Add a CSV file"]="Aggiungi un file CSV";
$GLOBALS['__l10n']["Add a user"]="Aggiungi utente";
$GLOBALS['__l10n']["Add an RDF/XML file"]="Aggiungi un file RDF/XML";
$GLOBALS['__l10n']["Add Consumer"]="Aggiungi consumatore";
$GLOBALS['__l10n']["Add file(s)"]="Aggiungi file";
$GLOBALS['__l10n']["Add property"]="Aggiungi proprietà";
$GLOBALS['__l10n']["Advanced Mode"]="Modalità Avanzata";
$GLOBALS['__l10n']["all"]="tutto";
$GLOBALS['__l10n']["All data will be removed in %s"]="Tutti i dati saranno rimossi in %s";
$GLOBALS['__l10n']["All fields are required"]="Tutti i campi sono richiesti";
$GLOBALS['__l10n']["All rights reserved."]="Tutti i diritti riservati";
$GLOBALS['__l10n']["Alpha version"]="Versione Alfa";
$GLOBALS['__l10n']["An email has been sent"]="Una email è stata inviata.";
$GLOBALS['__l10n']["An error occured during user deletion"]="Si è verificato un errore durante l'eliminazione";
$GLOBALS['__l10n']["An error occured while running \"%s\", please check your error log."]="Si è verificato un errore \"%s\", si prega di verificare il tipo di errore.";
$GLOBALS['__l10n']["Are you sure to delete the versioned resource?\nThe history will be lost as well."]="Sei sicuro di eliminare la risorsa? Si perderanno tutti i dati.";
$GLOBALS['__l10n']["Are you sure you want to delete it?"]="Sei sicuro di voler cancellare?";
$GLOBALS['__l10n']["Assign User to role"]="Assegna Utente  ";
$GLOBALS['__l10n']["Assign Users"]="Assegna Utenti";
$GLOBALS['__l10n']["Author"]="Autore";
$GLOBALS['__l10n']["Author Item"]="Autore dell'Item";
$GLOBALS['__l10n']["Authoring"]="Authoring";
$GLOBALS['__l10n']["Available"]="Disponibile";
$GLOBALS['__l10n']["Available Extensions"]="Estensioni disponibili";
$GLOBALS['__l10n']["Back to listing"]="Indietro per ascolto";
$GLOBALS['__l10n']["Beta version"]="Versione Beta";
$GLOBALS['__l10n']["Browse"]="Sfoglia";
$GLOBALS['__l10n']["Browse folders:"]="Sfoglia le cartelle";
$GLOBALS['__l10n']["Browse..."]="Sfoglia...";
$GLOBALS['__l10n']["Calendar"]="Calendario";
$GLOBALS['__l10n']["Cancel"]="Cancella";
$GLOBALS['__l10n']["cancel"]="annulla";
$GLOBALS['__l10n']["cancel the action"]="annulla operazione";
$GLOBALS['__l10n']["Cannot be edited"]="Non può essere editato";
$GLOBALS['__l10n']["Change password"]="Cambia password";
$GLOBALS['__l10n']["Change the password"]="Cambia la password";
$GLOBALS['__l10n']["Check all"]="Verifica tutto";
$GLOBALS['__l10n']["Check All"]="Controlla Tutti";
$GLOBALS['__l10n']["Check-in"]="Check-in";
$GLOBALS['__l10n']["Choose export format"]="Scegli il formato di esportazione:";
$GLOBALS['__l10n']["Choose import format"]="Scegli il formato di importazione";
$GLOBALS['__l10n']["class selected"]="classe selezionata";
$GLOBALS['__l10n']["Close tab"]="Chiudi scheda";
$GLOBALS['__l10n']["Close this prompt"]="Chiudi questo prompt";
$GLOBALS['__l10n']["Collapse Message"]="Messaggio Fallito";
$GLOBALS['__l10n']["Column"]="Colonna";
$GLOBALS['__l10n']["Combine a selection of items into tests."]="Combina una selezione di item nel test";
$GLOBALS['__l10n']["comment..."]="commento...";
$GLOBALS['__l10n']["Commit"]="Consegna";
$GLOBALS['__l10n']["Commit message : "]="Consegna messaggio";
$GLOBALS['__l10n']["Complete expired tests"]="Test scaduti completati";
$GLOBALS['__l10n']["Confirm"]="Conferma";
$GLOBALS['__l10n']["Connect to the TAO platform"]="Connettersi alla piattaforma TAO";
$GLOBALS['__l10n']["Continue"]="Continua";
$GLOBALS['__l10n']["Create"]="Creare";
$GLOBALS['__l10n']["Create and design items and exercises."]="Crea e progetta item ed esercizi";
$GLOBALS['__l10n']["Create instance of "]="Creare domanda di";
$GLOBALS['__l10n']["CSV"]="CSV";
$GLOBALS['__l10n']["CSV Options"]="Opzioni CSV";
$GLOBALS['__l10n']["Current language"]="Lingua corrente";
$GLOBALS['__l10n']["Data imported"]="Importazione di dati";
$GLOBALS['__l10n']["Data imported successfully"]="Dati importati con successo";
$GLOBALS['__l10n']["Data imported. Some records are invalid."]="Dati importati. Alcuni record non sono validi.";
$GLOBALS['__l10n']["Data Lang."]="Dati di lingua";
$GLOBALS['__l10n']["Data Language"]="Dati di lingua.";
$GLOBALS['__l10n']["Data language"]="Dati di lingua";
$GLOBALS['__l10n']["Data not imported. All records are invalid."]="Dati non importati. Nessun record è valido.";
$GLOBALS['__l10n']["Date"]="Data";
$GLOBALS['__l10n']["Default search"]="Ricerca di default";
$GLOBALS['__l10n']["Default user cannot be deleted"]="L'utilizzatore di default non può essere eliminato";
$GLOBALS['__l10n']["Define the default values"]="Definisci i valori di default";
$GLOBALS['__l10n']["Delete"]="Cancella";
$GLOBALS['__l10n']["Deliveries"]="Somministrazioni";
$GLOBALS['__l10n']["Demo Sandbox"]="Demo Sandbox";
$GLOBALS['__l10n']["Disabled %s"]="Disabilitata %s";
$GLOBALS['__l10n']["Do you wish to install the following extension(s):\n%s?"]="Vuoi istallare la seguente estensione?";
$GLOBALS['__l10n']["does not match"]="non corrisponde";
$GLOBALS['__l10n']["Don't set"]="Non impostare";
$GLOBALS['__l10n']["Download"]="Scarica";
$GLOBALS['__l10n']["Download content"]="Scarica il conenuto";
$GLOBALS['__l10n']["Download this file"]="Scarica questo file";
$GLOBALS['__l10n']["Drag file here"]="Trascina qui il file";
$GLOBALS['__l10n']["Drag files here"]="Trascina qui i file";
$GLOBALS['__l10n']["Drop the files to upload"]="Rilascia i file per upload";
$GLOBALS['__l10n']["Duplicate"]="Duplica";
$GLOBALS['__l10n']["e-mail"]="e-mail";
$GLOBALS['__l10n']["Edit"]="Edita";
$GLOBALS['__l10n']["Edit a user"]="Modifica utente";
$GLOBALS['__l10n']["Edit class %s"]="Edita la classe %s";
$GLOBALS['__l10n']["Edit Instance"]="Modifica Istanza";
$GLOBALS['__l10n']["Element"]="Elemento";
$GLOBALS['__l10n']["Element deleted."]="Elemento eliminato";
$GLOBALS['__l10n']["Email"]="Email";
$GLOBALS['__l10n']["Enter"]="Invio";
$GLOBALS['__l10n']["Enter full screen"]="Mostra a schermo intero";
$GLOBALS['__l10n']["Error"]="Errore";
$GLOBALS['__l10n']["Error during file import"]="Errore durante il file di importazione";
$GLOBALS['__l10n']["Exclusive (OR)"]="Esclusivo (OR)";
$GLOBALS['__l10n']["Exit"]="Esci";
$GLOBALS['__l10n']["Export"]="Esporta";
$GLOBALS['__l10n']["Export "]="Esporta";
$GLOBALS['__l10n']["Export Metadata as RDF/XML file"]="Esporta Metadata come file RDF/XML";
$GLOBALS['__l10n']["Export Table"]="Esporta tabella";
$GLOBALS['__l10n']["Extension "]="Estensione ";
$GLOBALS['__l10n']["Extensions manager"]="Gestione delle estensioni";
$GLOBALS['__l10n']["False"]="Falso";
$GLOBALS['__l10n']["Field delimiter"]="Determinatore di campo";
$GLOBALS['__l10n']["Field encloser"]="Campo allegato";
$GLOBALS['__l10n']["File"]="File";
$GLOBALS['__l10n']["File name"]="Nome del file";
$GLOBALS['__l10n']["File path"]="Percorso del file";
$GLOBALS['__l10n']["File Properties"]="Proprietà del file";
$GLOBALS['__l10n']["File repository"]="Archivio file";
$GLOBALS['__l10n']["File revision"]="Revisione del file";
$GLOBALS['__l10n']["file selected"]="file selezionato";
$GLOBALS['__l10n']["File Uploader"]="Aggiornamento file";
$GLOBALS['__l10n']["files selected"]="file selezionato";
$GLOBALS['__l10n']["Filter"]="Filtro";
$GLOBALS['__l10n']["Filtering mode"]="Modalità di filtraggio";
$GLOBALS['__l10n']["First Name"]="Nome";
$GLOBALS['__l10n']["First row column names"]="Nomi prima riga colonna";
$GLOBALS['__l10n']["Force Release"]="Forza il rilascio";
$GLOBALS['__l10n']["Forgot your password?"]="Password dimenticata?";
$GLOBALS['__l10n']["Fuzzy Matching"]="Accoppiamento sfocato";
$GLOBALS['__l10n']["Go Back"]="Ritorna";
$GLOBALS['__l10n']["Group test takers according to global features and classifications."]="Raggruppa i partecipanti secondo caratteristiche globali e classificazioni.";
$GLOBALS['__l10n']["Groups"]="Gruppi";
$GLOBALS['__l10n']["Groups library"]="Biblioteca di gruppi";
$GLOBALS['__l10n']["Guest access"]="Accesso ospite";
$GLOBALS['__l10n']["Height"]="Altezza";
$GLOBALS['__l10n']["Help"]="Aiuto";
$GLOBALS['__l10n']["Hi, %s<br>You indicated that you have forgotten your TAO password."]="Salve, %s<br>hai indicato che hai dimenticato la password per TAO";
$GLOBALS['__l10n']["Hide detailed report"]="Nascondi una notifica dettagliata";
$GLOBALS['__l10n']["hours"]="ore";
$GLOBALS['__l10n']["However, the action will not be applied to the following"]="Tuttavia, l'azione non verrà applicata al seguente";
$GLOBALS['__l10n']["Identifier"]="Identificatore";
$GLOBALS['__l10n']["If you do not wish to reset your password, just ignore this email and your password will remain the same."]="Se non desideri reimpostare la tua password, ignora questa mail. La password resterà la stessa.";
$GLOBALS['__l10n']["Import"]="Importa";
$GLOBALS['__l10n']["Import "]="Importa ";
$GLOBALS['__l10n']["Import Metadata from CSV file"]="Importa Metadata dal file CSV";
$GLOBALS['__l10n']["Import Metadata from RDF file"]="Importa Metadata dal file RDF ";
$GLOBALS['__l10n']["In progress"]="In corso";
$GLOBALS['__l10n']["Inclusive (AND)"]="Inclusivo (e)";
$GLOBALS['__l10n']["Index"]="Indice";
$GLOBALS['__l10n']["Indexing has been run"]="L'indicizzazione è stata richiamata";
$GLOBALS['__l10n']["Install"]="Installa";
$GLOBALS['__l10n']["Installation done."]="Installazione terminata.";
$GLOBALS['__l10n']["Installation..."]="Installazione...";
$GLOBALS['__l10n']["Installed Extensions"]="Estensioni istallate";
$GLOBALS['__l10n']["Installing extension %s..."]="Installazione delle estensioni %s";
$GLOBALS['__l10n']["Instance saved"]="Istanza salvata";
$GLOBALS['__l10n']["Interface Language"]="Lingua di interfaccia";
$GLOBALS['__l10n']["Interface language"]="Lingua di interfaccia";
$GLOBALS['__l10n']["Invalid date range (must be after or the same as: %s)"]="Intervallo data non valido (deve essere successivo o lo stesso di: %s)";
$GLOBALS['__l10n']["Invalid date range (must be after: %s)"]="Intervallo data non valido (deve essere successivo: %s)";
$GLOBALS['__l10n']["Invalid date range (must be before or the same as: %s)"]="Intervallo data non valido (deve essere precedente o lo stesso di: %s)";
$GLOBALS['__l10n']["Invalid date range (must be before: %s)"]="Intervallo data non valido (deve essere successivo: %s)";
$GLOBALS['__l10n']["Invalid field length"]="Lunghezza campo non valido ";
$GLOBALS['__l10n']["Invalid field range (maximum value: %s)"]="Intervallo di campo non valido (valore massimo:%s)";
$GLOBALS['__l10n']["Invalid field range (minimum value: %1\$s, maximum value: %2\$s)"]="Intervallo di campo non valido (deve essere successivo o lo stesso di: %s)";
$GLOBALS['__l10n']["Invalid field range (minimum value: %s)"]="Intervallo di campo non valido (valore minimo: %s)";
$GLOBALS['__l10n']["Invalid file size (minimum %1\$s bytes, maximum %2\$s bytes)"]="Misura di file non valida (minimum %1\$s bytes, maximum %2\$s bytes)";
$GLOBALS['__l10n']["Invalid file type!"]="Tipo di file non valido";
$GLOBALS['__l10n']["Invalid login or password. Please try again."]="Password di login non valida. Riprovare";
$GLOBALS['__l10n']["invalid regular expression"]="espressione regolare non valida";
$GLOBALS['__l10n']["Items"]="Item";
$GLOBALS['__l10n']["Items library"]="Raccolta item";
$GLOBALS['__l10n']["Label"]="Etichetta";
$GLOBALS['__l10n']["Label *"]="Etichetta: *";
$GLOBALS['__l10n']["Language"]="Lingua";
$GLOBALS['__l10n']["Last Name"]="Cognome";
$GLOBALS['__l10n']["less than a minute"]="meno di un minuto";
$GLOBALS['__l10n']["List"]="Elenco";
$GLOBALS['__l10n']["List - Multiple choice - Check box"]="Lista - Scelta multipla - Controlla box";
$GLOBALS['__l10n']["List - Single choice - Drop down"]="Lista - Scelta singola - Scorri giù";
$GLOBALS['__l10n']["List - Single choice - Radio button"]="Lista - Scelta singola - Tasto radio";
$GLOBALS['__l10n']["Loaded"]="Caricato";
$GLOBALS['__l10n']["Loaded at Startup"]="Caricato all'avvio";
$GLOBALS['__l10n']["Loading"]="Caricamento";
$GLOBALS['__l10n']["Log in"]="Entra";
$GLOBALS['__l10n']["Log Out"]="Esci";
$GLOBALS['__l10n']["Login"]="Login";
$GLOBALS['__l10n']["Login available"]="Login disponibile";
$GLOBALS['__l10n']["Logout"]="Esci";
$GLOBALS['__l10n']["LTI"]="LTI";
$GLOBALS['__l10n']["LTI Consumers"]="Cliente LTI ";
$GLOBALS['__l10n']["Manage data list"]="Gestisci lista dati";
$GLOBALS['__l10n']["Manage groups"]="Gestione gruppi";
$GLOBALS['__l10n']["Manage items"]="Gestisci item";
$GLOBALS['__l10n']["Manage Results"]="Gestione risultati";
$GLOBALS['__l10n']["Manage roles"]="Gestisci ruoli";
$GLOBALS['__l10n']["Manage Roles and apply them to users."]="Gestisci Ruoli e assegnali agli utenti";
$GLOBALS['__l10n']["Manage test takers"]="Gestisci i partecipanti al test";
$GLOBALS['__l10n']["Manage tests"]="Gestisci i test";
$GLOBALS['__l10n']["Manage users"]="Gestione utenti";
$GLOBALS['__l10n']["Manage Versioned File"]="Gestisci le versioni del file";
$GLOBALS['__l10n']["Map the properties to the CSV columns"]="Mappa le proprietà alle colonne CSV";
$GLOBALS['__l10n']["Message"]="Messaggio";
$GLOBALS['__l10n']["minutes"]="minuti";
$GLOBALS['__l10n']["More"]="Ancora";
$GLOBALS['__l10n']["Move"]="Sposta";
$GLOBALS['__l10n']["Move role"]="Sposta ruolo";
$GLOBALS['__l10n']["Move to"]="Sposta in";
$GLOBALS['__l10n']["Moving this element will replace the properties of the previous class by those of the destination class :"]="Spostando questo elemento le proprietà della classe precedente saranno sostituite con quelle della classe di destinazione :";
$GLOBALS['__l10n']["Moving this element will replace the properties of the previous class by those of the destination class:"]="Spostando questo elemento le proprietà della classe precedente saranno sostituite con quelle della classe di destinazione:";
$GLOBALS['__l10n']["Multiple values delimiter"]="Valori multipli delimitati";
$GLOBALS['__l10n']["must be numeric"]="deve essere numerico";
$GLOBALS['__l10n']["My settings"]="Impostazioni personali ";
$GLOBALS['__l10n']["My settings (%s)"]="Le mie impostazioni (%s)";
$GLOBALS['__l10n']["My Tests"]="I miei test";
$GLOBALS['__l10n']["Name"]="Nome";
$GLOBALS['__l10n']["New class"]="Nuova classe";
$GLOBALS['__l10n']["New Group"]="Nuovo Gruppo";
$GLOBALS['__l10n']["New item"]="Nuovo item";
$GLOBALS['__l10n']["New password"]="Nuova password";
$GLOBALS['__l10n']["New role"]="Nuovo ruolo";
$GLOBALS['__l10n']["New test"]="Nuovo test";
$GLOBALS['__l10n']["New test-taker"]="Nuovo partecipante";
$GLOBALS['__l10n']["Next"]="Successivo";
$GLOBALS['__l10n']["No"]="No";
$GLOBALS['__l10n']["No action specified"]="Nessun azione specificata.";
$GLOBALS['__l10n']["No extensions available."]="Nessuna estensione disponibile";
$GLOBALS['__l10n']["no file"]="nessun file";
$GLOBALS['__l10n']["no file not found in this location"]="Nessu file trovato in questo posto";
$GLOBALS['__l10n']["No file selected"]="Nessun file selezionato";
$GLOBALS['__l10n']["No files"]="Nessun file";
$GLOBALS['__l10n']["no label"]="nessuna etichetta";
$GLOBALS['__l10n']["No preview available"]="Nessuna anteprima disponibile";
$GLOBALS['__l10n']["No Preview available"]="Nessuna anteprima disponibile";
$GLOBALS['__l10n']["No results found"]="Nessun risultato trovato";
$GLOBALS['__l10n']["Nothing imported"]="Nulla importato";
$GLOBALS['__l10n']["Nothing to install !"]="Niente da installare!";
$GLOBALS['__l10n']["Nothing to list!"]="Niente da elencare";
$GLOBALS['__l10n']["Number of elements"]="Numero di elementi";
$GLOBALS['__l10n']["of"]="di";
$GLOBALS['__l10n']["Ok"]="Ok";
$GLOBALS['__l10n']["OK"]="OK";
$GLOBALS['__l10n']["Old Password"]="Vecchia password";
$GLOBALS['__l10n']["Option instanceUri is not an option !!"]="Optione";
$GLOBALS['__l10n']["Option ownerUri is not an option !!"]="L'opzione ownerUri non è un opzione !!";
$GLOBALS['__l10n']["Option propertyUri is not an option !!"]="L'opzione propertyUri non è un opzione!!";
$GLOBALS['__l10n']["or"]="o";
$GLOBALS['__l10n']["Page"]="Pagina";
$GLOBALS['__l10n']["Password"]="Password";
$GLOBALS['__l10n']["Password *"]="Password *";
$GLOBALS['__l10n']["Password changed"]="Password modificata";
$GLOBALS['__l10n']["Password reset"]="Azzeramento password";
$GLOBALS['__l10n']["Password successfully changed"]="Cambio Password eseguito con esito positivo!";
$GLOBALS['__l10n']["Passwords are not matching"]="Le password non corrispondono";
$GLOBALS['__l10n']["Please confirm deletion"]="Prego, conferma l'eliminazione";
$GLOBALS['__l10n']["Please confirm property deletion!"]="Prego confermare l'eliminazione della proprietà";
$GLOBALS['__l10n']["Please confirm this operation."]="Prego confermare questa operazione";
$GLOBALS['__l10n']["Please confirm user deletion"]="Prego conferma l'eliminazione dell'user";
$GLOBALS['__l10n']["Please contact %s or an administrator to release it"]="Prego contatta l'amministratore per rilasciarlo";
$GLOBALS['__l10n']["Please give a message to your commit"]="Prego dare un messaggio alla tua consegna";
$GLOBALS['__l10n']["Please provide a reason"]="Si prega di fornire una motivazione";
$GLOBALS['__l10n']["Please report bugs, ideas, comments or feedback on the TAO Forge"]="Prego riportare bachi, idee, commenti o feedback sulla versione di TAO";
$GLOBALS['__l10n']["Post install processing"]="Comunica il processo di istallazione";
$GLOBALS['__l10n']["Preparing installation..."]="Preparazione all'installazione";
$GLOBALS['__l10n']["Preview"]="Anteprima";
$GLOBALS['__l10n']["Previous"]="Precedente";
$GLOBALS['__l10n']["Properties"]="Proprietà";
$GLOBALS['__l10n']["Property\\'s label field is required"]="Proprietà\\\\'s è richiesto il campo etichetta";
$GLOBALS['__l10n']["Provided URL is not valid"]="URL fornito non valido";
$GLOBALS['__l10n']["RDF"]="RDF";
$GLOBALS['__l10n']["Record and manage test takers."]="Registra e gestisci i partecipanti";
$GLOBALS['__l10n']["Release"]="Versione";
$GLOBALS['__l10n']["Releasing the lock might cause the work in progress by %s to be lost."]="Il rilascio del blocco può causare la perdita del lavoro in corso in %s";
$GLOBALS['__l10n']["Remove"]="Rimuovi";
$GLOBALS['__l10n']["Remove content"]="Rimozione contenuto";
$GLOBALS['__l10n']["Remove Message"]="Rimuovi Messaggio";
$GLOBALS['__l10n']["Remove this file"]="Rimuovi questo file";
$GLOBALS['__l10n']["Rename"]="Rinomina";
$GLOBALS['__l10n']["Repeat new password"]="Ripeti la nuova password";
$GLOBALS['__l10n']["Repeat password *"]="Ripeti la password *";
$GLOBALS['__l10n']["Request a password reset via Email."]="Richiesta via Email di reset della password";
$GLOBALS['__l10n']["required length"]="lunghezza richiesta";
$GLOBALS['__l10n']["Requires"]="Richiesti";
$GLOBALS['__l10n']["Reset"]="Reimposta";
$GLOBALS['__l10n']["Resource"]="Risorsa";
$GLOBALS['__l10n']["Resource not imported due to multiple super classes"]="Risorsa non importata a causa di molteplici grandi classi";
$GLOBALS['__l10n']["Resource not imported due to multiple types"]="Risorsa non importata a causa di molteplici tipi";
$GLOBALS['__l10n']["Resource saved"]="Risorsa salvata";
$GLOBALS['__l10n']["Responsive mode"]="Modalità di risposta";
$GLOBALS['__l10n']["Results"]="Risultati";
$GLOBALS['__l10n']["Results library"]="Raccolta dei risultati";
$GLOBALS['__l10n']["Resume"]="Riprendi";
$GLOBALS['__l10n']["Return to sign in page"]="Riaccedi alla pagina";
$GLOBALS['__l10n']["Right click the tree to manage your lists"]="Click sul tasto destro per modificare le tue liste";
$GLOBALS['__l10n']["Role saved"]="Ruolo salvato";
$GLOBALS['__l10n']["Roles"]="Ruoli";
$GLOBALS['__l10n']["Roles library"]="Ruoli della biblioteca";
$GLOBALS['__l10n']["Save"]="Salva";
$GLOBALS['__l10n']["Scope"]="Scopo";
$GLOBALS['__l10n']["Search"]="Cerca";
$GLOBALS['__l10n']["Search %s"]="Cerca %s";
$GLOBALS['__l10n']["Search sub-classes"]="Cerca sotto-classi";
$GLOBALS['__l10n']["seconds"]="secondi";
$GLOBALS['__l10n']["select"]="seleziona";
$GLOBALS['__l10n']["Select"]="Seleziona";
$GLOBALS['__l10n']["Select a language"]="Scegli una lingua";
$GLOBALS['__l10n']["Select the element destination"]="Scegli l'elemento di destinazione";
$GLOBALS['__l10n']["Select this file"]="Seleziona questo file";
$GLOBALS['__l10n']["select..."]="Seleziona...";
$GLOBALS['__l10n']["selected"]="selezionato";
$GLOBALS['__l10n']["Selected file:"]="File selezionato:";
$GLOBALS['__l10n']["Selection saved successfully"]="Selezione salvata correttamente";
$GLOBALS['__l10n']["Settings"]="Impostazioni";
$GLOBALS['__l10n']["Settings updated"]="Setting aggiornati";
$GLOBALS['__l10n']["Show detailed report"]="Mostra una notifica dettagliata";
$GLOBALS['__l10n']["Simple Mode"]="Modalità semplice";
$GLOBALS['__l10n']["Size"]="Dimensione";
$GLOBALS['__l10n']["Start"]="Comincia";
$GLOBALS['__l10n']["Success"]="Riuscito";
$GLOBALS['__l10n']["Successfully imported \"%s"]="Importato con successo \"%s";
$GLOBALS['__l10n']["Successfully imported %s tripples"]="Importato con successo %s";
$GLOBALS['__l10n']["Successfully imported class \"%s"]="Classe importata con successo \"%s";
$GLOBALS['__l10n']["Supported export formats"]="Formati di esportazione supportati";
$GLOBALS['__l10n']["Take or continue a test."]="Prendi o continua un test.";
$GLOBALS['__l10n']["TAO - An Open and Versatile Computer-Based Assessment Platform"]="TAO - Una piattaforma di valutazione basata su computer aperta e versatile";
$GLOBALS['__l10n']["Tao Default Theme"]="Tema predefinito per TAO";
$GLOBALS['__l10n']["TAO Delivery Server"]="Server di somministrazione TAO";
$GLOBALS['__l10n']["TAO Guest Access"]="Accesso ospite TAO";
$GLOBALS['__l10n']["TAO Home"]="TAO Home";
$GLOBALS['__l10n']["TAO Login"]="Accesso TAO";
$GLOBALS['__l10n']["Test takers library"]="Biblioteca dei partecipanti";
$GLOBALS['__l10n']["Test-Takers"]="Partecipanti al test";
$GLOBALS['__l10n']["Test-takers"]="Partecipanti";
$GLOBALS['__l10n']["Tests"]="Test";
$GLOBALS['__l10n']["Tests library"]="Biblioteca di test";
$GLOBALS['__l10n']["Text - Long - Box"]="Testo - Lunghezza - Box";
$GLOBALS['__l10n']["Text - Long - HTML editor"]="Testo - Lunghezza - HTML editor";
$GLOBALS['__l10n']["Text - Short - Field"]="Testo - Corto - Campo";
$GLOBALS['__l10n']["The action will be applied to"]="L'azione verrà applicata per";
$GLOBALS['__l10n']["The action will be applied to the following"]="L' azione verrà applicata al seguente";
$GLOBALS['__l10n']["The column "]="La colonna ";
$GLOBALS['__l10n']["The format of this field is not valid."]="Il formato di questo campo non è valido";
$GLOBALS['__l10n']["The image resizes along with its container, e.g. 50% means half of the container size not half of the picture size."]="Il file importato non è correttamente UTF-8 codificato";
$GLOBALS['__l10n']["The imported file is not properly UTF-8 encoded."]="Il file importato non è correttamente UTF-8 codificato";
$GLOBALS['__l10n']["The index identifier should not be empty"]="L'indicatore di indice non deve essere vuoto";
$GLOBALS['__l10n']["The lock has been released"]="Il blocco è stato rilasciato";
$GLOBALS['__l10n']["The uploaded file is too large (maximum %s bytes)"]="Il file caricato è troppo grande (massimo %s byte)";
$GLOBALS['__l10n']["The value for the property \"%s\" must be unique."]="Il valore della proprietà \"%\" deve essere unico";
$GLOBALS['__l10n']["The value of this field must be a valide date format, e.g. YYYY-MM-DD"]="Il valore di questo campo deve avere un formato valido, es. AAAA-MM-GG";
$GLOBALS['__l10n']["The value of this field must be an integer"]="Il valore di questo campo deve essere un intero";
$GLOBALS['__l10n']["The value of this field must be numeric"]="Il valore di questo campo deve essere numerico";
$GLOBALS['__l10n']["There is nothing to list!"]="Non c'è niente da elencare!";
$GLOBALS['__l10n']["This %s is currently checked out"]="Questa %s è correntemente testata";
$GLOBALS['__l10n']["This field is required"]="Questo campo è richiesto";
$GLOBALS['__l10n']["This field is too long"]="Questo campo è troppo lungo";
$GLOBALS['__l10n']["This field is too short"]="Questo campo è troppo corto";
$GLOBALS['__l10n']["This is not a valid email address."]="Questo non è un indirizzo mail valido.";
$GLOBALS['__l10n']["this is required"]="questo è richiesto";
$GLOBALS['__l10n']["This Login is already in use"]="Questo login è già in uso";
$GLOBALS['__l10n']["This password reset link is no longer valid. It may have already been used. If you still wish to reset your password please request a new link"]="Il collegamento al link di modifica password non è più valido. Se vuoi ancora modificare la tua password, prego richiedi un nuovo link";
$GLOBALS['__l10n']["This resource is locked"]="La risorsa è bloccata";
$GLOBALS['__l10n']["This role is still given to one or more users. Please remove the role to these users first."]="Il ruolo è stato dato a uno o più user. Prego rimuovi prima il ruolo a questi user.";
$GLOBALS['__l10n']["This should equal %s"]="Questo deve eguagliare %s";
$GLOBALS['__l10n']["This should not equal %s"]="Questo non deve eguagliare %s";
$GLOBALS['__l10n']["This test needs to be taken in full screen mode"]="Questo test necessita di funzionare a modalità schermo intero";
$GLOBALS['__l10n']["Time zone"]="Fuso orario";
$GLOBALS['__l10n']["To reset your password, click the link below, or paste it into your browser. You will then be prompted to create a new password."]="Per resettare la password, clicca sul link seguente, oppure incollalo nel tuo browser. Potrai poi creare una nuova password.";
$GLOBALS['__l10n']["to translate"]="tradurre";
$GLOBALS['__l10n']["Tokenizer"]="Tokenizer";
$GLOBALS['__l10n']["Too many suggestions match your query. Only a few are listed"]="La tua richiesta contiene troppe proposte. Solo alcune sono elencate";
$GLOBALS['__l10n']["Translate"]="Traduci";
$GLOBALS['__l10n']["Translate to"]="Traduci in";
$GLOBALS['__l10n']["Translation parameters"]="Parametri di traduzione";
$GLOBALS['__l10n']["Translation saved"]="Traduzione salvata";
$GLOBALS['__l10n']["Tree - Multiple node choice "]="Scelta nodo Albero - Multiple";
$GLOBALS['__l10n']["True"]="Vero";
$GLOBALS['__l10n']["Type"]="Tipo";
$GLOBALS['__l10n']["UI Lang."]="Ul lingua";
$GLOBALS['__l10n']["Unable to access your account?"]="Impossibile accedere al tuo account";
$GLOBALS['__l10n']["Unable to change passwords in demo mode"]="Non è possibile modificare la password nella versione demo";
$GLOBALS['__l10n']["Unable to delete %s"]="Impossibile eliminare %s.";
$GLOBALS['__l10n']["Unable to delete the selected resource"]="Impossibile eliminare la risorsa selezionata";
$GLOBALS['__l10n']["Unable to open file %s"]="Impossibile aprire il file %s";
$GLOBALS['__l10n']["Unable to release the lock"]="Impossibile rilasciare il blocco";
$GLOBALS['__l10n']["Unable to remove the property."]="Impossibile rimuovere la proprietà.";
$GLOBALS['__l10n']["Unable to send the password reset request"]="Impossibile inviare la richiesta di reset della password";
$GLOBALS['__l10n']["Unable to upload file"]="Impossibile caricare il file";
$GLOBALS['__l10n']["Unable to upload file %s : %s"]="Impossibile caricare il file %s : %s";
$GLOBALS['__l10n']["Uncheck All"]="Deseleziona tutto";
$GLOBALS['__l10n']["Uncheck all"]="Deseleziona tutto";
$GLOBALS['__l10n']["Undo"]="Annulla";
$GLOBALS['__l10n']["Uninstall of %s failed"]="Disinstallazione di %s fallita";
$GLOBALS['__l10n']["Uninstalled %s"]="Disinstallato %s";
$GLOBALS['__l10n']["unknown"]="sconosciuto";
$GLOBALS['__l10n']["Unknown Error"]="Errore sconosciuto";
$GLOBALS['__l10n']["Update"]="Aggiorna";
$GLOBALS['__l10n']["Upload"]="Carica";
$GLOBALS['__l10n']["Upload a new content"]="Carica un nuovo contenuto";
$GLOBALS['__l10n']["Upload File"]="Carica file";
$GLOBALS['__l10n']["Upload into:"]="Carica in:";
$GLOBALS['__l10n']["Upload the file to version"]="Carica il file alla versione";
$GLOBALS['__l10n']["Usage: ImportRdf RDF_FILE [MODEL_ID]"]="Utilizzo: ImportRdf RDF_FILE [MODEL_ID]";
$GLOBALS['__l10n']["Use default value"]="Usa valore predefinito";
$GLOBALS['__l10n']["User"]="Utente";
$GLOBALS['__l10n']["User added"]="Utente aggiunto";
$GLOBALS['__l10n']["User deleted successfully"]="Utente cancellato con successo";
$GLOBALS['__l10n']["User deletion not permited on a demo instance"]="Eliminazione utente non permessa nella versione demo";
$GLOBALS['__l10n']["User not found"]="Utente non trovato";
$GLOBALS['__l10n']["User saved"]="Utente salvato";
$GLOBALS['__l10n']["User Settings"]="Impostazioni utente";
$GLOBALS['__l10n']["Users"]="Utenti";
$GLOBALS['__l10n']["Version"]="Versione";
$GLOBALS['__l10n']["View and format the collected results."]="Visualizza e formatta i risultati raccolti";
$GLOBALS['__l10n']["View result"]="Visualizza il risultato";
$GLOBALS['__l10n']["Width"]="Larghezza";
$GLOBALS['__l10n']["Yes"]="Sì";
$GLOBALS['__l10n']["You are not authorised to remove this lock"]="Non sei autorizzato a rimuovere questo blocco";
$GLOBALS['__l10n']["You cannot delete the root node"]="Non è possibile eliminare il nodo radice";
$GLOBALS['__l10n']["You currently have no access to the platform"]="Non hai accesso alla piattaforma";
$GLOBALS['__l10n']["You do not have the required rights to edit this resource."]="Non hai i requisiti per editare questa risorsa";
$GLOBALS['__l10n']["You don't have sufficient permissions to access"]="Non hai permessi sufficienti per accedere";
$GLOBALS['__l10n']["You must activate JavaScript in your browser to run this application."]="Devi attivare JavaScript nel tuo browser per utilizzare questa applicazione";
$GLOBALS['__l10n']["Your mail"]="La tua mail";
$GLOBALS['__l10n']["Your TAO Password"]="La tua password per TAO";

?>